<!-- Utility Name: 2026丙午馬年運勢全攻略 (台灣在地化最終修正版) -->
<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2026丙午馬年運勢全攻略</title>
<style>
  /* --- Visual Tokens & Reset --- */
  :root {
    --color-purple: #7D2EFF;
    --color-yellow: #F8FB4C;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-gray-bg: #F2F2F2;
    --color-gray-border: #E5E5E5;
    --color-text-main: #333333;
    --color-text-muted: #666666;
    --radius-lg: 20px;
    --radius-md: 14px;
    --radius-sm: 9px;
    --shadow-main: 6px 6px 0px #000000;
  }

  body {
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }

  #y-cny-widget-2026 {
    background-color: var(--color-white);
    color: var(--color-black);
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border: 2px solid var(--color-black);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-main);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
  }

  #y-cny-widget-2026 * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

  /* --- Header --- */
  .y-widget-header {
    background-color: var(--color-white);
    padding: 20px 0 10px 0;
    border-bottom: 1px solid var(--color-gray-border);
    z-index: 10;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .y-widget-title {
    font-size: 24px;
    font-weight: 800;
    color: var(--color-purple);
    margin: 0 0 5px 0;
    text-align: center;
  }

  .y-steps-guide {
    font-size: 13px;
    color: var(--color-text-muted);
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
    font-weight: 600;
  }

  .y-zodiac-nav-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .y-zodiac-scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 8px 45px 15px 45px; 
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    width: 100%;
    text-align: center;
  }
  .y-zodiac-scroll-container::-webkit-scrollbar { display: none; }

  .y-scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 15;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid var(--color-gray-border);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    color: var(--color-purple);
    margin-top: -4px;
  }
  .y-scroll-btn.left { left: 8px; }
  .y-scroll-btn.right { right: 8px; }

  .y-zodiac-item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    margin: 0 5px;
    border-radius: var(--radius-md);
    border: 2px solid var(--color-gray-border);
    cursor: pointer;
    background: var(--color-white);
    transition: all 0.2s;
  }
  .y-zodiac-item.active {
    border-color: var(--color-black);
    background-color: var(--color-purple);
    color: var(--color-white);
    transform: scale(1.05);
  }

  .y-z-icon { font-size: 26px; line-height: 1; }
  .y-z-text { font-size: 11px; font-weight: 700; margin-top: 2px; }

  .y-segmented-control {
    background-color: var(--color-gray-bg);
    border-radius: var(--radius-sm);
    padding: 3px;
    display: flex;
    width: 90%;
    margin-bottom: 4px;
  }

  .y-seg-btn {
    flex: 1;
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    border-radius: 7px;
    border: none;
    background: transparent;
  }
  .y-seg-btn.active {
    background-color: var(--color-white);
    color: var(--color-black);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .y-source-note {
    font-size: 11px;
    color: var(--color-text-muted);
    margin-bottom: 8px;
  }

  /* --- Content --- */
  .y-widget-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #FAFAFA;
    padding-bottom: 110px; 
    height: 520px;
  }

  .y-card {
    background: var(--color-white);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.05);
    margin-bottom: 15px;
  }

  .y-card-hero { border: 2px solid var(--color-purple); }
  .y-card h4 { font-size: 18px; font-weight: 800; margin: 0 0 10px 0; color: var(--color-purple); }
  .y-card p { font-size: 15px; line-height: 1.6; color: var(--color-text-main); margin: 0; }

  .y-card-warning {
    background-color: var(--color-yellow);
    border: 2px solid var(--color-black);
    padding: 12px 20px;
    margin-bottom: 15px;
    display: none;
  }

  /* --- Info Row (Score & Tips Parallel) --- */
  .y-info-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 15px;
  }

  .y-score-box {
    background: var(--color-black);
    color: var(--color-white);
    padding: 15px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .y-stars { font-size: 22px; color: var(--color-yellow); letter-spacing: 2px; margin-bottom: 6px; }
  .y-score-label { font-size: 12px; font-weight: 700; opacity: 0.8; }

  .y-tips-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .y-tips-box.full-width { grid-column: span 2; }

  .y-tip-card {
    background: #F2F2F2;
    padding: 12px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
  .y-tip-tag { font-weight: 800; color: var(--color-black); font-size: 14px; margin-bottom: 4px; display: block; }
  .y-tip-val { font-size: 14px; color: var(--color-black); line-height: 1.5; word-break: break-all; }

  /* 傳統 Row 格式 (雲文子用) */
  .y-tip-row {
    background: #F2F2F2;
    padding: 10px 12px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    gap: 6px;
  }
  .y-tip-row .y-tip-tag { margin-bottom: 0; white-space: nowrap; }

  .y-aspect-header {
    color: var(--color-black) !important;
    border-bottom: 1px solid #EEE;
    padding-bottom: 8px;
    margin-bottom: 12px !important;
  }

  .y-sub-label {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    color: var(--color-purple);
    margin-bottom: 4px;
    background: rgba(125, 46, 255, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
  }

  /* --- Ming Section --- */
  .y-ming-section { display: none; margin-top: 10px; }
  .y-ming-header { font-size: 17px; font-weight: 800; margin-bottom: 10px; color: var(--color-black); }
  .y-ming-desc { font-size: 13px; color: var(--color-text-muted); margin-bottom: 15px; line-height: 1.5; }
  .y-ming-card {
    background: #FFF;
    border: 1px solid var(--color-gray-border);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
  }
  .y-ming-card::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 6px; border-radius: 12px 0 0 12px; }
  .y-ming-card.cold::before { background-color: #4BC1E9; }
  .y-ming-card.hot::before { background-color: #D44E2D; }
  .y-ming-card.flat::before { background-color: #C9E02F; }
  .y-ming-title { font-size: 14px; font-weight: 800; margin-bottom: 5px; }
  .y-ming-text { font-size: 14px; color: var(--color-text-main); line-height: 1.5; margin: 0; }

  /* --- Footer --- */
  .y-footer-bar {
    position: absolute;
    bottom: 0; left: 0; width: 100%;
    padding: 15px 20px;
    background: var(--color-white);
    border-top: 1px solid var(--color-gray-border);
    z-index: 20;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.03);
  }

  .y-btn-full-cta {
    display: block;
    width: 100%;
    background-color: var(--color-purple);
    color: var(--color-white);
    font-weight: 800;
    font-size: 16px;
    padding: 14px;
    border-radius: 12px;
    text-decoration: none;
    text-align: center;
  }

</style>
</head>
<body>

<div id="y-cny-widget-2026">
  <div class="y-widget-header">
    <div class="y-widget-title">2026丙午馬年運勢全攻略</div>
    
    <div class="y-steps-guide">
      <span>步驟一：左右滑動選擇生肖</span>
      <span>步驟二：選擇香港命理大師</span>
    </div>

    <div class="y-zodiac-nav-wrapper">
      <button class="y-scroll-btn left" id="y-scroll-btn-left">
        <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="3" fill="none"><polyline points="15 18 9 12 15 6"></polyline></svg>
      </button>
      <div class="y-zodiac-scroll-container" id="y-zodiac-scroller"></div>
      <button class="y-scroll-btn right" id="y-scroll-btn-right">
        <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="3" fill="none"><polyline points="9 18 15 12 9 6"></polyline></svg>
      </button>
    </div>

    <div class="y-segmented-control">
      <button class="y-seg-btn active" data-master="so">蘇民峰</button>
      <button class="y-seg-btn" data-master="yun">雲文子</button>
      <button class="y-seg-btn" data-master="lung">龍震天</button>
    </div>
    <div class="y-source-note">文字來源：香港Yahoo</div>
  </div>

  <div class="y-widget-content" id="y-scroll-area">
    <div class="y-card y-card-hero">
      <h4 id="yw-overall-title">整體運勢</h4>
      <p id="yw-overall">正在載入...</p>
    </div>

    <div class="y-card y-card-warning" id="yw-taisui-card">
      <h4 style="margin:0; color:black;">⚠️ 特別注意：犯太歲</h4>
    </div>

    <!-- 關鍵指標區塊 -->
    <div class="y-info-row" id="yw-info-row">
      <!-- 綜合指標卡片 (黑底星評) -->
      <div class="y-score-box" id="yw-score-card">
        <div class="y-stars" id="yw-stars">★★★☆☆</div>
        <span class="y-score-label">綜合指數</span>
      </div>
      
      <!-- 動態 Tips 容器 -->
      <div class="y-tips-box" id="yw-tips-box">
        <!-- 龍震天與雲文子共用 -->
        <div id="yw-tip-content"></div>
      </div>
    </div>

    <div class="y-card">
      <h4 class="y-aspect-header">事業與財運</h4>
      <p style="margin-bottom:12px;"><span class="y-sub-label">事業</span><br><span id="yw-career">...</span></p>
      <p><span class="y-sub-label">財運</span><br><span id="yw-wealth">...</span></p>
    </div>

    <div class="y-card">
      <h4 class="y-aspect-header">愛情與健康</h4>
      <p style="margin-bottom:12px;"><span class="y-sub-label">愛情</span><br><span id="yw-love">...</span></p>
      <p><span class="y-sub-label">健康</span><br><span id="yw-health">...</span></p>
    </div>

    <div id="yw-ming-section" class="y-ming-section">
      <h4 class="y-ming-header">寒命、熱命、平命運勢差異</h4>
      <p class="y-ming-desc">
        <strong>寒命人：</strong>立秋後（國曆8/8）至驚蟄前（3/6）出生<br>
        <strong>熱命人：</strong>立夏後（國曆5/6）至立秋前（8/8）出生<br>
        <strong>平命人：</strong>驚蟄後（國曆3/6）至立夏前（5/6）出生
      </p>
      <div class="y-ming-card cold">
        <div class="y-ming-title" style="color: #4BC1E9;">❄️ 寒命人</div>
        <p class="y-ming-text" id="yw-ming-cold">...</p>
      </div>
      <div class="y-ming-card hot">
        <div class="y-ming-title" style="color: #D44E2D;">🔥 熱命人</div>
        <p class="y-ming-text" id="yw-ming-hot">...</p>
      </div>
      <div class="y-ming-card flat">
        <div class="y-ming-title" style="color: #C9E02F;">☁️ 平命人</div>
        <p class="y-ming-text" id="yw-ming-flat">...</p>
      </div>
    </div>
  </div>

  <div class="y-footer-bar">
    <a href="https://tw.news.yahoo.com/topic/lunar-new-year" class="y-btn-full-cta" target="_blank" rel="noopener noreferrer">
      看Yahoo新春專題 馬年好運到位
    </a>
  </div>
</div>

<script>
  // 完整資料表：依照 Word 檔一字不漏填入
  const zData = {
    rat: { name: '鼠', icon: '🐭', taiSui: true,
      so: { overall: '屬鼠「沖太歲」，意味著強烈的動盪與變化，生活中易出現居住地遷移、職務調整或外出頻繁等情況。需特別留意身體健康，筋骨、四肢、背部及手指等部位，較容易發生拉傷或意外。', career: '職位變動或頻繁外出的跡象。', wealth: '有「大耗」凶星，代表全年將出現大筆金錢支出。', love: '平穩，無相關的桃花星。', health: '有「天哭」凶星，象徵情緒波動，情緒容易陷入低谷。', ming: { cold: '遇到新機會時，應該主動出擊', hot: '運勢波動最為劇烈，以靜制動', flat: '對任何轉變保持高度保守態度' } },
      yun: { overall: '沖犯太歲，運勢荊棘滿途，一些難以估計的衝擊，將對屬鼠之人帶來沉重壓力，容易影響分析能力，不要作出任何重大改變，以免出現差錯。', color: '紅色、咖啡色', acc: '心形圖案或飾物', ts: '猴、龍飾物', career: '積弱的一年，努力很容易會付諸流水；對公司所作的貢獻，不只是難以取得認同，甚至會被小人同事，造謠生事，應保持冷靜，今年換工作機會小。', wealth: '一蹶不振，正財、偏財、橫財也令人失望，正財運偏弱，瘋狂加班，加薪幅度，也未如理想。「犯太歲」偏財，博彩勝算，也同樣偏低，不宜作巨額投資，以免招致損失。', love: '愛情運迂迴曲折，情緒容易不穩，不時為了一些小事而不耐煩。約會時注意說話技巧，不要無禮地問一些私隱問題，或好像審問犯人般，因而嚇怕原本對你有好感的人。', health: '小心有「意外之災」，亦要小心，四肢容易受傷。' },
      lung: { stars: 2, overall: '備受考驗的一年，尤以財運及事業運更需留意。值得慶幸的是，只要小心便有化解方法，而感情運，健康運都非常之好，也無是非，這是值得欣慰的；另外，今年有逢凶化吉星值年，代表每事都能逢凶化吉。', career: '一般，今年在工作上容易受到阻礙，工作會較之前忙碌；同事之間相處容易出現問題，可喜的是今年是非不多，所以最多只是工作上有摩擦而已。', wealth: '備受考驗，加上有大破財星，重大投資如創業，投機，買房等等則要三思。', love: '運勢甚佳，已婚或已有對象者今年感情穩定，吵架機率低；未有對象者今年則要留意多參加社交活動以及社團活動，擴闊人脈網絡去增加機會。', health: '無大礙，只需要留意感冒或流行性感冒等小毛病即可，小心飲食，天氣冷時要多注意保暖。', tips: '在流年桃花位（即正中間）放十一顆黑色石頭在一杯水內增強桃花及人緣運；另外在流年正財位（即正東方）放置八顆咖啡色石頭在一杯水內增強正財運及事業運。' }
    },
    ox: { name: '牛', icon: '🐮', taiSui: true,
      so: { overall: '太歲相穿以及太歲相害，代表生活中偶然有小波折，或是人際關係的輕微摩擦，可以自然化解，甚至容易被忽略。', career: '有貴人星，象徵有人脈、權威與實際資源在背後支持。', wealth: '從商或自僱人士則容易吸引優質客戶，有生意或新客源。', love: '平穩，無相關的桃花星。', health: '平穩，無相關的健康星。', ming: { cold: '行動力與判斷力相對穩定，適合積極推進計劃', hot: '人際關係偶有小是非，容易出現延遲情況，不宜心急', flat: '人際關係偶有小是非，容易出現延遲情況，不宜心急' } },
      yun: { overall: '屬牛者今年「害太歲」，運勢暗湧頻生，小人當道。受小人影響，是非較多，情緒易變得波動，宜多靠近「水」，包括大海、河流及溪澗等，所謂「得水為上」，連帶整體運勢也有得益。', color: '紅色、綠色', acc: '鎖鏈形圖案或飾物', ts: '蛇、雞飾物', career: '吉凶參半。不過，工作滯後，拖拖拉拉。整體能量，仍處於旺盛狀態，所以即使事業起波濤，不臨陣退縮，如能夠將情緒智商管理好，將「挫折」、「難題」轉變成「發現機會」。', wealth: '此起彼落，財來財去。若想聚財，別貪圖享樂，胡亂消費；投資時，先尋求專業財務顧問，或熟悉不同投資工具特性的長輩意見，懂得見好就收。', love: '虛浮不實，今年的假桃花旺盛，以為緣分到了，卻原來只是如南柯一夢般虛幻，未能永久。尋找真愛的過程中，以平常心對待。', health: '受情緒問題困擾，免疫力、腸胃，內分泌系統易出問題。' },
      lung: { stars: 3, overall: '非常平均的一年。比上不足，比下有餘，只要能夠收拾心情，專心工作，不作他想，今年運勢可以說是非常順利。如果不切實際，進行無謂消費及有很多想法，心急想在今年付諸實行的話，運勢就會下降。', career: '平穩。只要每事三思而後行，不換工作，留在原有職位及公司繼續工作，今年會有不錯的運勢，特別留意男性長輩的助力。', wealth: '整體無大變化及穩定。投資適宜，但要找一些比較穩健的投資項目以及切合自己實際需要。', love: '順利，已婚或已有固定對象者感情生活俱佳，而未有對象者今年則要加把勁。', health: '平穩，只需留意流行性疾病即可，無需特別化解。', tips: '今年著重提升個人事業運及桃花運。事業運方面，在流年正財位（即正東方）放置八顆咖啡色石頭在一杯水內以增強正財運；桃花及人緣運方面，今年在流年桃花位（即正中間）放置十一顆黑色石頭在一杯水內即可提升桃花運及人緣運；尤以從事銷售工作的朋友更要留意。' }
    },
    tiger: { name: '虎', icon: '🐯', taiSui: false,
      so: { overall: '「太歲三合」之年，整體運勢較為平穩，人際互動不再充滿阻力，是不算張揚卻暗藏機會的年分。', career: '凡事更需要靠自己主動爭取，願意積極行動的人，自然能走得較快。', wealth: '財運排名第2位，只要肯付出時間與勞力，收入有可觀進帳。', love: '平穩，無相關的桃花星。', health: '皮膚與腸胃方面的小毛病，極大機會在今年春季依然是困擾之處。', ming: { cold: '容易憑個人能力突圍，上升速度相對明顯', hot: '需要調整心態，行動要積極', flat: '需要調整心態，行動要積極' } },
      yun: { overall: '屬虎者福星高照，人緣、人氣、貴人運也同步升級。內在那股強大氣場，能自動吸引一些有實力、有地位的貴人相助。做事切勿「三分鐘熱度」，如果抽出時間出遊，有更闊的思考空間。', color: '綠色、白色', acc: '格狀或網狀圖案的飾品', career: '順水順風，優越感亦愈來愈強，是「風生水起」之年。貴人人緣運佳，所以宜趁此機會，激勵團隊成員建立互信，培育出凝聚力強的合作精神。', wealth: '正財與偏財雙贏之局面。不過，由於欠缺良好的理財習慣，小心容易「財聚即散」，累積不到財富。投資技巧大為提升，可望穩中求勝。', love: '人緣旺，運勢好，很有機會與合適對象結緣，是桃花運步步攀升之一年。馬年感情事與公事有著微妙關連，與單身同事或工作夥伴，多一點交流。', health: '健康指數有上升趨勢，但會被一些普通的小毛病，例如頭暈、頭痛所困。' },
      lung: { stars: 2, overall: '宜靜不宜動。因為今年吉星全無，主要留意兩方面的事情：健康及是非。健康方面，今年以小毛病為主；是非比較多，不要太和別人斤斤計較，說話記得包裝、且小心慎言就好。', career: '大致順利。只要留在在原有的公司之中會有比較穩定的運勢。今年要特別留意同事之間的關係，如果在今年人事關係處理得好，馬年運勢就會平穩。', wealth: '平穩，只要做穩定工作，不過度投資的話，今年可望財運順利。', love: '非常穩定。有固定對象者只會為一些小事而爭吵而已，情況不太嚴重；未有對象者如果今年能夠發力，主動把握機會，有機會在今年感情運有所突破。', health: '普通，要多注意身體，尤以長輩及慢性患者更需留意。', tips: '今年主力要避免是非運及加強健康運。在家中是非位（即正西方）放置紫色物件如掛畫、地毯等，再在今年小病位及大病位（即西北方及正南方）各放置五個銅錢用以加強健康運。' }
    },
    rabbit: { name: '兔', icon: '🐰', taiSui: true,
      so: { overall: '被好運推著向前走的年分，整體運勢無疑是十二生肖之首，桃花運也處於高位，今年絕對比往年更加得心應手！', career: '無論生活還是工作時遇到瓶頸，總會有貴人扶持。', wealth: '流年財星的高照，讓正財與偏財皆有斬獲。', love: '遇到正桃花類型，具備長遠發展潛力，能夠建立信任與共識的關係。', health: '需多加關注家中長輩的身體狀況，宜保持基本關心與定期進行身體檢查。', ming: { cold: '新的發展機遇務必大膽嘗試', hot: '調整期，財運與桃花仍被看好', flat: '調整期，財運與桃花仍被看好' } },
      yun: { overall: '「破太歲」運勢一蹶不振，不少事情也諸多掣肘。馬年將處於心緒不寧、欠缺自信、安全感和方向感的狀態。', color: '白色、咖啡色', acc: '三角形圖案或飾物', ts: '狗、豬、羊飾物', career: '荊棘滿途，充滿挑戰和困難。公司發展方向有變，導致人手配置，以至管理層也出現變動。待夏季來臨，將有「高人」助你走出紛亂的情緒困局，調整新的職涯計畫，找出可為生活帶來生機的方向。', wealth: '崎嶇險峻，「破太歲」之年小心破財。今年理財能力弱，不時忽略了從客觀角度，分析市況及入市良機，投資採取「宜守不宜攻」策略較為合適。', love: '情場得意，彌補職場不盡人意，桃花運生機勃勃。社交生活充滿趣味，參加聚會時，宜做回自己，不難與在場人士找到共同話題。', health: '抵抗力差，容易受細菌、病毒影響，導致傷風、感冒、腸胃炎。' },
      lung: { stars: 4, overall: '吉星相照，運勢強勁，今年將會是你大豐收的一年。吉星重重，代表著你今年可以大展拳腳，每事只要親力親為，都會有不錯的效果。', career: '甚佳，有任何重大想法也可以在今年實行。好好把握今年的機會，今年會是你突破的一年，換工作，創業皆宜。', wealth: '非常之好，可以買房、投資股票，即使本身沒有投資習慣，也可以選擇基本面穩健標的，以求保本增值。', love: '正緣與偏緣同時出現，桃花運走強，但仍需留意不夠明朗的感情關係；初期只要多加觀察、看清對方，整體運勢自然能保持穩定。', health: '健康運受到「絞煞」星所影響，容易有小毛病出現，不過沒有太大問題。', tips: '今年為得財年全攻型，建議以增財為主，所以在全屋正財位（即正東方）放置八顆咖啡色石頭在一杯水內，也在全屋偏財位（即正北方）放置六顆白色石頭在一杯水內。' }
    },
    dragon: { name: '龍', icon: '🐲', taiSui: false,
      so: { overall: '整體運勢不上不下，呈現出一種難得的平靜與穩定，絕對是休養生息的好年分。', career: '有「八座」吉星，是爭取晉升或提升社會地位的好時機。', wealth: '財運平穩級。', love: '單身人士可能需要付出比往年更多的努力，有緣則來。', health: '並非嚴重的損傷年，傷害多半極為輕微，例如日常逛街時的無意碰撞。', ming: { cold: '外在助力不多，整體表現仍可略看高一線', hot: '升遷得益未必理想，反而不升遷更有利', flat: '升遷得益未必理想，反而不升遷更有利' } },
      yun: { overall: '運勢先弱後強。上半年的積弱狀態，失去自信心；下半年的運勢將出現大逆轉，鼓起勇氣，脫離舒適圈，嘗試學習面對新的轉變。', color: '白色、咖啡色', acc: '方形圖案或飾物', career: '發展停滯不前，工作處於瓶頸，令人感到無能為力，或因害怕失敗，對工作產生厭倦。待下半年運勢出現轉機時，解決了「社交恐懼症」問題，別再跟他人去比較。', wealth: '逐步平穩。正財方面，一分付出自有一分回報，銀行存款數字可望增加。偏財亦有進帳，但投資時，宜將目光放在長線投資，並要有計畫、有紀律地，以多元化投資方法，減低風險，達致長期獲利目標。', love: '暗湧，對愛情過分完美化，諸多不順。要增強桃花，脫離單身行列，調節心態很重要，也可留意「歸國人士」，以及外籍單身男女，較易發展出異地戀。', health: '健康運並無大礙，但較易受鼻子過敏影響。' },
      lung: { stars: 4, overall: '整體平穩向上的一年，雖然在年中會比較反覆，但因為有極強的吉星相助，到最後運勢都能夠平穩。行貴人運，所以今年有很多事情都是身邊的人給你機會或幫助你去完成的。當然，自己也要出一分力，但不是大問題。', career: '平均向上，但未能有大突破，如果留在在現有工作則可以很穩定，今年事業無太大變化，只需要做好份內事情即可。', wealth: '平穩。穩健投資適宜，今年不宜重大投資，不宜買房，除非迫不得已，例如結婚。', love: '感情運穩定。已婚者或已有固定對象者感情生活愉快，未有對象者今年也可以把握機會 。', health: '甚佳，無需特別理會或化解。', tips: '今年主力在穩定性以及正財方面。要加強運勢穩定，可以在全屋破軍位（即西南方）放一杯水；正財方面，可以在全屋正財位（即正東方）放置八顆咖啡色石頭在一杯水內增強正財運。' }
    },
    snake: { name: '蛇', icon: '🐍', taiSui: false,
      so: { overall: '受到「霧水咸池桃花」的影響，外界開始重新看見你的價值。', career: '人際關係的能量轉變，提升他人對你的好感與評價。', wealth: '經商的人，行內的評價與信任度上升，有助建立好口碑。', love: '善用桃花年帶來的人緣改善。', health: '小病小痛，特別是夏天出生的人需特別關注皮膚與腸胃狀況。', ming: { cold: '逐步走出情緒低谷，適合更積極部署', hot: '有改善但不宜過分進取，應視平穩為福氣', flat: '有改善但不宜過分進取，應視平穩為福氣' } },
      yun: { overall: '屬蛇者馬年「幸運之神愛上你」，運勢運籌帷幄，新的機遇陸續到來，因得貴人幫助，方向更加清晰。幸福指數，將節節上升，做事時亦特別有幹勁和積極。', color: '黑色、白色', acc: '直條圖案或飾物', career: '勢如破竹，工作表現將獲公司肯定，職級及薪資也有提升空間。從事以女性消費者為主的行業，將迎來令人鼓舞的回報。全賴貴人幫助，一些意想不到的人脈網絡，有助打算發展副業，或者嘗試創業者，事業鋪路更加順利。', wealth: '緩緩上升。部署已久的理財計畫，在馬年終可落實，並有理想回報。', love: '穩步上揚，個人魅力飆升之一年，樂觀正面的態度，使你容易與他人建立良好關係，人緣運大增。', health: '馬年較易受泌尿生殖系統問題困擾級。' },
      lung: { stars: 3, overall: '整體運勢開始回升。工作方面，今年原本工作運不錯，在「陌越」星助力下，代表今年容易有轉變，可能責任加重，但未必立即反映在薪資上。行事不必計較一時得失，過了今年，整體運勢將逐步轉佳。', career: '尋求轉變比較好，換工作，轉部門也可以，即使留在在原有職位也會在工作上有轉變。', wealth: '平穩。今年如果不受是非及健康影響，財運屬中或中上。', love: '一般，和伴侶容易吵架，建議多加忍讓；未有對象者今年未容易找到新對象。', health: '一般，要多留意飲食及多運動。', tips: '今年主力要留意化解是非以及增強健康運。在是非運方面，可以在今年是非位（即正西方）放置紫色物件如地氈，掛畫化解；在健康運方面，可以在流年小病位及大病位（即西北方及正南方）各放置五個銅錢用以增強健康運。' }
    },
    horse: { name: '馬', icon: '🐴', taiSui: true,
      so: { overall: '需要留意的是情緒起伏與身心狀態的變化，筋骨四肢容易遭受損傷，建議在農曆5月及11月期間，可透過捐血或洗牙等方式來化解煞氣。', career: '寒命人，上班族升遷機會相對提高。', wealth: '寒命人，經商則較容易看到實際回報。', love: '平穩，無相關的桃花星。', health: '意外受傷機率上升，尤其涉及筋骨、四肢或交通安全。', ming: { cold: '宜往東南方出遊散心', hot: '宜往西北方出遊散心', flat: '宜往西北方出遊散心' } },
      yun: { overall: '本命年，亦是「值太歲」及「刑太歲」之年，整體運程將徘徊於疲弱狀態。不論環境或人際關係，也諸多阻滯，並會將時間、精力，錯配，而錯失良機。', color: '黑色、紅色', acc: '星星形圖案或飾物', ts: '羊、虎、狗飾物', career: '轉弱，付出與回報不成正比，情緒和自信因而下滑，犯了不少不該犯的低級錯誤，成為辦公室小人攻擊的最佳藉口。', wealth: '平滯，有財來財去之象，投資觸覺會變得薄弱，容易對市場走勢，作出錯誤判斷。', love: '桃花運波折重重，小心遇到「爛桃花」，引致情感受挫，甚至因情傷而令事業運也受牽連，別急於發展戀情。', health: '容易有血光之災，外地出差或旅遊，不宜長途。' },
      lung: { stars: 3, overall: '吉凶參半，因為既犯太歲及刑太歲，卻有吉星拱照，求動不如求靜的一年。如果留在在原來工作，會有升職加薪之機會，只是當中過程可能會有點阻礙；如能在工作上保持正能量，每事都積極參與也不怕辛苦，水到渠成。', career: '以不變應萬變，留在原有工作地工作反而會好，所以今年如果要換工作的話請慎重考慮。', wealth: '正財運佳，所以今年在工作上容易賺錢。', love: '平淡，沒有對象者要努力加把勁，已有對象者則小心因為感情變淡而有變化。', health: '健康運一般，留意小毛病；長輩及慢性病患者需特別注意。', tips: '於今年正財位（正東方）放置八顆咖啡色石頭在一杯水內，於今年的小病位及大病位（即西北方及正南方）各放置五個銅錢以增强健康運。' }
    },
    sheep: { name: '羊', icon: '🐑', taiSui: false,
      so: { overall: '迎來太歲相合的年分，人際關係將有所改善。無論在職場還是日常社交，都較少出現正面衝突。許多事情即使進展不快，但往往能按部就班完成。', career: '男性貴人運好，特別有利於職場發展、合作關係及資源引薦。', wealth: '正財收入上相對穩定，偏財不適合過分進取級。', love: '偏向質量型發展。已有伴侶者，關係維持平穩，單身者不宜急於求成。', health: '平穩，無相關的健康星。', ming: { cold: '人緣與感情運表現相對突出', hot: '溫和走勢，能在原本平淡的狀態', flat: '溫和走勢，能在原本平淡的狀態' } },
      yun: { overall: '運程「氣勢如虹」，隨著貴人運勢旺盛，正是展開新局面的好時機，不妨放膽一試，勇敢踏出舒適圈，讓事業與人生都能邁向更豐盛的階段。', color: '黑色、綠色', acc: '花形圖案或飾物', career: '銳不可擋，有意開發新客源、新市場的話，這一年機不可失。即使運氣好，也要有真材實料，願意付出努力，才可成就大業。', wealth: '青雲直上，正財、偏財也有斬獲。加薪幅度比預期理想，自營或創業業主，善用大數據，以致有更精準的市場及客戶分析，有助明智的商業決策，正財隨之滾滾來。', love: '神來氣旺，絕凡魅力，脫單機會好比天上繁星那樣，數之不盡，好好沈浸於幸福感覺當中。', health: '「人際斷捨離」杜絕不必要的社交重擔。肺部較弱，容易有咳嗽、積痰毛病，皮膚、毛髮也易有問題。' },
      lung: { stars: 4, overall: '運勢比起上年已經提升了不少，尤以事業方面更為明顯；今年絕對有升職加薪之可能。今年有吉星相助，所以整體運勢會有突破。無論男女，今年行男貴人運，所以男性上司，男性同事，男性下屬，男性朋友今年都會對你很有幫助。', career: '有重大計畫如創業，換工作，買房等等，今年都可以積極計畫實行。', wealth: '今年財運有突破，尤以投資運更為突出，正財可入，偏財更佳。', love: '感情運平穩，已婚或已有對象者平穩，只需要留意有時會有口角。未有對象者今年桃花運一般，利用後天努力加強感情運，找到新對象。', health: '非常好，只需要留意一些小毛病如感冒、感冒、發燒即可，其它的沒有太大問題。', tips: '今年著力加強正財運及偏財運，投資運。可以在全屋的正財位（正東方）放置八顆咖啡色石頭在一杯水內，以及在全屋偏財位（正北方）放置六顆白色石頭在一杯水內，當能確保今年正偏財運順利；再加上行動配合，無往而不利。' }
    },
    monkey: { name: '猴', icon: '🐵', taiSui: false,
      so: { overall: '屬猴平穩並暗藏轉機的階段，若近年對生活方向感到迷惘，馬年所帶來的能量正好提供一次重新調整步伐的機會！', career: '有「驛馬」，今年特別容易出現外出機會或轉換生活環境。', wealth: '財運平穩，無相關的財星。', love: '平穩，無相關的桃花星級。', health: '有「孤辰」，心理有孤獨感，適時與身邊人保持聯繫。', ming: { cold: '行動力反而顯得尤為重要', hot: '宜以守為主，不適合過度進取', flat: '宜以守為主，不適合過度進取' } },
      yun: { overall: '運勢迂迴曲折，但最終依然緩緩向上。注意在上半年，枝節較多，大費周章，才取得些微成果，甚至有可能被迫擱置。難免形成內耗，負面情緒因而逐漸積壓。', color: '黑色、綠色', acc: '菱形圖案或飾物', career: '此起彼落，明顯積弱，公司政策朝令夕改，或者與直屬主管意見分歧，工作壓力大，不要期望過高，處事時的步伐放緩一點，避免過度追求完美。', wealth: '危機四伏，負面情緒影響投資決策，切勿將資金投放到自己不熟悉的投資產品，以免失利。', love: '思緒極為飄忽，以致容易吸引一些短暫情緣，宜多留意離婚、喪偶，或年齡跟自己差距七年以上的人，因特別投緣。', health: '需留意腸胃方面較易出狀況，除了長期飲食不規律外，也與精神狀態息息相關。' },
      lung: { stars: 2, overall: '吉星有「驛馬」，代表往外走運勢會向好，所以做事不要怕綁手綁腳，今年是多勞多得的一年。', career: '如果能夠靠自己，整體工作沒有太大問題。工作獨立者如創業者，一個人開店面，又或者工作性質獨立如電腦，會計行業會比較好。', wealth: '穩定，不宜作過度投資，穩定投資如基金，定期儲蓄則沒有問題。偏財運一般，以國曆七月之後為佳。', love: '不算太強，未有對象者要加把勁。已有對象者整體感情穩定，未有重大變化。', health: '平穩向好，只需要留意小毛病即可，其它的都沒有問題。', tips: '今年著重人緣運及正財運。要加強人緣運，可以在流年桃花位（正中間）放置十一顆黑色石頭在一杯水內，用以加强人緣以及桃花；另外也要加强正財運的運勢，我們可以在正財位（即正東方）放置八顆咖啡色石頭在一杯水內，用以加強正財運。' }
    },
    rooster: { name: '雞', icon: '🐔', taiSui: false,
      so: { overall: '屬雞這一年將於感情、事業與人際關係上迎來突破，多方面條件同時配合，形成一種事事順勢而行的運勢。', career: '人際互動變得順暢，容易獲得同事或主管的好感與信任。', wealth: '平穩，無相關的財星。', love: '紅鸞桃花星，象徵正緣出現及人際關係的全面改善。', health: '需要留意肺部、喉嚨、氣管及骨骼狀況。', ming: { cold: '面對新機會可主動把握，無需過度保守', hot: '整體運勢屬中等級，比過往有所提升', flat: '有機會在感情或人際方面取得突破' } },
      yun: { overall: '運勢否極泰來，人氣急升，不時成為眾人焦點，令旁人既羨且妒。在這「是非之年」，人多口雜，閒言閒語愈多；人氣就愈旺。', color: '白色、紅色', acc: '波浪形圖案或飾物', career: '工作運與交際運俱佳，應在人氣旺盛之年，建立更廣的人際網絡製造商機。注意人氣旺容易自我中心強，以致出言不遜，宜戒掉口不擇言。', wealth: '穩步上揚，人氣帶動的財氣，當人氣難聚，財氣亦散，優質人際網絡能開拓財路，吸納投資有利資訊，使偏財投資方面，可獲不俗回報。', love: '吉凶參半，雖有上升趨勢，異性緣亦增加，但運勢不夠穩定，容易出現「騎驢找馬」心態，或在曖昧關係之中，糾纏不清。', health: '注意脊椎、肝臟、腰背部有機會出問題。' },
      lung: { stars: 4, overall: '吉星拱照，尤以女貴人助力更為明顯；再加上今年桃花星值年，預期今年在愛情上可以有所突破，已婚者今年婚姻美滿，未婚者則可以計畫在今年之內結婚，想生孩子的也可以在今年好好計畫，未有對象者可以在今年找到新對象，尤是1981年雞年生的人機會更大。', career: '得心應手的一年，如有換工作想法今年可以換工作；即使留在原有公司工作也非常順利。', wealth: '順風順水的一年，如有重大計畫及投資項目今年可以付諸實行，例如買樓；工作之中能得正財。', love: '正桃花星值年，感情上可謂得心應手。未有對象者今年可望找到新對象，感情穩定未婚者今年是結婚的好時機。', health: '健康運佳，只需要平日做好身體檢查即可，只是要留意突如其來的疾病或小型意外，可以配戴玉龍化解。', tips: '今年主力加強桃花運以及正財運。要催旺桃花運，可以在桃花位（即正中間）放置十一顆黑色石頭在一杯水內；另外在全屋正財位（正東方）放置八顆咖啡色石頭在一杯水內以催旺正財運。' }
    },
    dog: { name: '狗', icon: '🐶', taiSui: false,
      so: { overall: '屬狗整體運勢偏向平穩，無論在工作場合、人際關係，甚至在感情關係中，都較容易得到他人支持。', career: '「三台」星，對上班族而言，有助爭取晉升或被看見。', wealth: '平穩，無相關的財星。', love: '單身人士4月與10月被視為較有利的桃花月分；已有伴侶或已婚者，感情運勢平穩。', health: '「華蓋」星容易令情緒偏向孤獨或封閉，需適時調整心態。', ming: { cold: '表現較佳的一年，嘗試新方向或新挑戰', hot: '太歲三合，人際關係明顯較為順暢', flat: '太歲三合，人際關係明顯較為順暢' } },
      yun: { overall: '在不景氣的一年，屬狗者運勢平穩、無風無浪，細細體會「平淡是福」的處世之道。趁著大旺學習、提升自我的「文昌之年」，很適合鍛練一些新技能，求學問、進修、考專業牌等。', color: '咖啡色、紅色', acc: '圓珠、圓形圖案或飾物', career: '事業運進展平穩，不會有太大轉變級。需要調節一下期望管理，即使你怎樣投入工作，甚至犧牲私人時間，表現不會特別出眾。', wealth: '偏財運屬一般，故不宜作任何高風險的投資舉動，以免得不償失。保守型投資有助於資產保值，可減少因市場波動而造成損失。', love: '緩滯不實，小心會因自信不足，一味否定自己，不敢表達真實想法，不用心經營。桃花攻略是：多參加興趣、專業培訓班。主動透過「學習」去結識有緣人。', health: '腎系統偏弱，不時會腰痠背痛，感覺疲倦，入睡困難。「腎主骨」，也要照顧好牙齒、骨骼。' },
      lung: { stars: 3, overall: '吉凶參半，每事到最後都能夠逢凶化吉。今年助力星值年，助力甚強，所以今年在工作上人際關係對你非常重要，有逢凶化吉星。級', career: '事業上要多找外來助力，多和同事打好關係，今年有很多事情都需要別人幫忙才可以成事。如想換工作者，也要找朋友介紹好過自己看報紙或網站徵才。', wealth: '財運平穩，但進財過程中偶有是非或人際紛爭，須謹慎應對；重大投資項目建議過了今年再評估。', love: '比較平淡。已婚或已有固定對象者今年感情可望穩定，未有對象者今年則要加把勁。', health: '一般，整體抵抗力下降，所以要特別注意級；尤其長輩與慢性病患更要留意健康。', tips: '今年重點在於化解是非運並強化健康運。可在家中是非位（正西方）擺放紫色物件，如地毯或掛畫級，以助化解紛擾；另外，可在小病位與大病位（西北方及正南方）各放置五枚銅錢，以提升整體健康運勢。' }
    },
    pig: { name: '豬', icon: '🐷', taiSui: false,
      so: { overall: '屬豬表面看似平穩，實際上更容易在暗處中出現好機會。只要在新一年懂得取捨與自保，平穩中找到生機。', career: '真正掌握資源與話語權的人或會暗中留意你的表現，默默觀察你的能力與態度。', wealth: '「因朋友而破財」的風險，當涉及借貸、擔保或替人承擔責任時要保持理性。', love: '平穩，無相關的桃花星。', health: '小毛病或舊患復發，並不涉及重大疾病。', ming: { cold: '相對順暢，穩定中取得進展', hot: '宜守不宜攻，特別不適合冒險', flat: '偏向平穩，缺乏明顯突破' } },
      yun: { overall: '運勢有「生機勃勃」之象。處事時，頭腦靈活，創作力強，能迅速從不同角度，分析問題，作出適當判斷。基於以上種種優勢，加上今年人緣興旺，所以將會處處機遇。', color: '黑色、咖啡色級', acc: '橢圓形圖案或飾物級', career: '人緣運佳，工作團隊的向心力，明顯較以往強，大家也願意為共同目標而努力。應善用這一年在人際關係的好氣場，以創造一個有利合作的工作氛圍。', wealth: '吉中帶險，正財方面，加薪有望，雖然升幅並無驚喜。偏財運明顯較弱，宜採取保本為主的投資策略，將資金分配到不同類型的資產，以便控制風險避免招致重大損失。', love: '有枯木逢春之象級，表示期待已久的男神、女神，會與你結緣。而他/她在年齡上，很有可能跟你差距較大，有機會發展「父女戀」、「母子戀」。', health: '身體並無大礙級。只是人緣運興旺，交際應酬頻繁，小心招惹三高。' },
      lung: { stars: 3, overall: '運勢平均，如能留在在原地，今年你的事業運將會不錯。今年貴人運强，多留意身邊朋友，同事，他們在今年對你的助力會很大；可以主動計畫，以避免被動失財。級', career: '順利，每事都能如願，同事之間相處很好；長輩緣尤佳，所以今年容易受到上司提拔，在工作方面幫助自己。', wealth: '穩定，除了要留意小破財情況之外，今年正偏財都不錯。正所謂財來財去，切忌過度投機及賭博。', love: '中上，穩定感情者感情上沒有太大問題出現。如沒有對象則要積極一點，後天的努力可望改變局勢。', health: '要留意健康，尤其是長輩與慢性病患者更需要留意，不過無太大問題。', tips: '在正財位（即正東方）放置八顆咖啡色石頭在一杯水內以增强正財運；此外在流年小病位及大病位（即西北方及正南方）各放置五個銅錢用以增强健康運，確保馬年健康順利。' }
    }
  };

  let activeZodiac = 'horse';
  let activeMaster = 'so';

  function sendHeight() {
    const el = document.getElementById('y-cny-widget-2026');
    if (el) {
      const height = el.offsetHeight;
      window.parent.postMessage({ type: 'resize', height: height }, window.location.origin);
    }
  }

  function init() {
    const scroller = document.getElementById('y-zodiac-scroller');
    const order = ['rat','ox','tiger','rabbit','dragon','snake','horse','sheep','monkey','rooster','dog','pig'];
    
    scroller.replaceChildren(); 

    order.forEach(k => {
      const item = document.createElement('div');
      item.className = 'y-zodiac-item' + (k === activeZodiac ? ' active' : '');
      const icon = document.createElement('span');
      icon.className = 'y-z-icon';
      icon.textContent = zData[k].icon;
      const text = document.createElement('span');
      text.className = 'y-z-text';
      text.textContent = zData[k].name;
      item.append(icon, text);
      item.onclick = () => {
        activeZodiac = k;
        document.querySelectorAll('.y-zodiac-item').forEach(i => i.classList.remove('active'));
        item.classList.add('active');
        render();
      };
      scroller.appendChild(item);
    });

    document.querySelectorAll('.y-seg-btn').forEach(btn => {
      btn.onclick = () => {
        activeMaster = btn.dataset.master;
        document.querySelectorAll('.y-seg-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        render();
      };
    });

    document.getElementById('y-scroll-btn-left').onclick = () => scroller.scrollBy({left:-150, behavior:'smooth'});
    document.getElementById('y-scroll-btn-right').onclick = () => scroller.scrollBy({left:150, behavior:'smooth'});
    
    render();
  }

  function render() {
    const data = zData[activeZodiac];
    const m = data[activeMaster];
    
    document.getElementById('yw-overall').textContent = m.overall;
    document.getElementById('yw-career').textContent = m.career;
    document.getElementById('yw-wealth').textContent = m.wealth;
    document.getElementById('yw-love').textContent = m.love;
    document.getElementById('yw-health').textContent = m.health;

    const taisui = document.getElementById('yw-taisui-card');
    taisui.style.display = data.taiSui ? 'block' : 'none';

    const infoRow = document.getElementById('yw-info-row');
    const scoreCard = document.getElementById('yw-score-card');
    const tipContainer = document.getElementById('yw-tip-content');
    const tipsBox = document.getElementById('yw-tips-box');
    const mingSection = document.getElementById('yw-ming-section');
    
    tipContainer.replaceChildren(); // 清空舊內容

    if (activeMaster === 'so') {
      infoRow.style.display = 'none';
      mingSection.style.display = 'block';
      document.getElementById('yw-ming-cold').textContent = m.ming.cold;
      document.getElementById('yw-ming-hot').textContent = m.ming.hot;
      document.getElementById('yw-ming-flat').textContent = m.ming.flat;
    } 
    else if (activeMaster === 'yun') {
      infoRow.style.display = 'grid';
      scoreCard.style.display = 'none'; // 雲文子隱藏星評
      tipsBox.classList.add('full-width');
      mingSection.style.display = 'none';
      
      // 雲文子 Row 格式
      const row1 = document.createElement('div');
      row1.className = 'y-tip-row';
      row1.innerHTML = `<span class="y-tip-tag">🎨 開運顏色:</span><span class="y-tip-val">${m.color}</span>`;
      
      const row2 = document.createElement('div');
      row2.className = 'y-tip-row';
      row2.style.marginTop = '8px';
      row2.innerHTML = `<span class="y-tip-tag">💎 開運飾物:</span><span class="y-tip-val">${m.acc}</span>`;
      
      tipContainer.append(row1, row2);
      if(m.ts) {
        const row3 = document.createElement('div');
        row3.className = 'y-tip-row';
        row3.style.marginTop = '8px';
        row3.innerHTML = `<span class="y-tip-tag">✨ 化太歲:</span><span class="y-tip-val">${m.ts}</span>`;
        tipContainer.appendChild(row3);
      }
    } 
    else { // 龍震天：完美對齊香港格式
      infoRow.style.display = 'grid';
      scoreCard.style.display = 'flex';
      tipsBox.classList.remove('full-width');
      mingSection.style.display = 'none';
      
      const s = m.stars || 3;
      document.getElementById('yw-stars').textContent = '★'.repeat(s) + '☆'.repeat(5-s);
      
      // 龍震天錦囊卡片
      const tipCard = document.createElement('div');
      tipCard.className = 'y-tip-card';
      const tag = document.createElement('span');
      tag.className = 'y-tip-tag';
      tag.textContent = '💡 開運錦囊:';
      const val = document.createElement('span');
      val.className = 'y-tip-val';
      val.textContent = m.tips;
      tipCard.append(tag, val);
      tipContainer.appendChild(tipCard);
    }
    
    setTimeout(sendHeight, 100);
  }

  window.onload = init;
</script>
</body>
</html>