<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <!-- Utility Name: 2026 疏運小幫手 (國道+計程車精確規則優化版) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026春節連假交通小幫手</title>
    <style>
        /* --- 視覺 Token 與色盤 --- */
        :root {
            --y-purple: #7D2EFF;
            --y-white: #FFFFFF;
            --y-black: #000000;
            --y-light-gray: #EDEEF2;
            --y-light-blue: #BFE3F2;
            --y-light-green: #E0F2A1;
            --y-light-pink: #F7DBE5;
            --y-light-yellow: #F7EFCD;
            --y-gray: #626262;
            --y-charcoal: #1D1D1D;
            --y-brick-red: #D44E2D;
            --y-dark-blue: #002687;
            --y-dark-green: #0F420F;
            --y-yolk: #E6B30B;

            --color-bg: var(--y-light-gray);
            --color-surface: var(--y-white);
            --radius: 12px;
            --stroke-1: 1px;
        }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, sans-serif;
            background-color: var(--color-bg);
            color: var(--y-charcoal);
            line-height: 1.5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--color-bg);
        }

        header {
            background-color: var(--y-purple);
            color: var(--y-white);
            padding: 1.5rem 1rem;
            text-align: center;
        }

        h1 { margin: 0; font-size: 1.5rem; }
        .subtitle { margin-top: 0.25rem; font-size: 0.95rem; opacity: 0.9; }

        /* Tab 切換器 */
        .tabs {
            display: flex;
            background-color: var(--y-white);
            border-bottom: var(--stroke-1) solid var(--y-light-gray);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .tab-btn {
            flex: 1;
            padding: 1rem;
            border: none;
            background: none;
            font-size: 1rem;
            font-weight: bold;
            color: var(--y-gray);
            cursor: pointer;
            border-bottom: 4px solid transparent;
        }

        .tab-btn.active {
            color: var(--y-purple);
            border-bottom-color: var(--y-purple);
        }

        main {
            padding: 1rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .card {
            background-color: var(--color-surface);
            border-radius: var(--radius);
            padding: 1.25rem;
            border: var(--stroke-1) solid var(--y-light-gray);
        }

        .step-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .step-num {
            background-color: var(--y-purple);
            color: var(--y-white);
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.8rem;
        }

        .step-title { font-weight: bold; font-size: 1.1rem; }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            border: 2px solid var(--y-light-gray);
            border-radius: var(--radius);
            background-color: var(--y-white);
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23626262' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1.2rem;
        }

        .btn-group { display: flex; flex-direction: column; gap: 0.5rem; }
        .btn-option {
            padding: 0.75rem 1rem;
            font-weight: bold;
            border: 2px solid var(--y-light-gray);
            border-radius: var(--radius);
            background-color: var(--y-white);
            cursor: pointer;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }
        .btn-option.active {
            background-color: var(--y-purple);
            color: var(--y-white);
            border-color: var(--y-purple);
        }

        .direction-box {
            padding: 0.75rem;
            border-radius: var(--radius);
            text-align: center;
            font-weight: bold;
            margin-top: 0.5rem;
        }
        .dir-north { background-color: var(--y-light-blue); color: var(--y-dark-blue); }
        .dir-south { background-color: var(--y-light-green); color: var(--y-dark-green); }
        .dir-same { background-color: var(--y-light-gray); color: var(--y-gray); }

        /* 結果區 */
        .results-section { background-color: var(--y-white); padding: 1.5rem 1rem; border-top: 1px solid var(--y-light-gray); }
        .results-title { text-align: center; font-weight: bold; margin-bottom: 1rem; color: var(--y-purple); }

        .result-card {
            border-radius: var(--radius);
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            gap: 0.75rem;
            border-left: 6px solid var(--y-gray);
        }
        .rc-icon { font-size: 1.25rem; }
        .rc-title { font-weight: bold; margin-bottom: 0.25rem; }
        .rc-desc { font-size: 0.9rem; }

        .status-good { background-color: var(--y-light-green); border-left-color: var(--y-dark-green); }
        .status-warn { background-color: var(--y-light-yellow); border-left-color: var(--y-yolk); }
        .status-block { background-color: var(--y-light-pink); border-left-color: var(--y-brick-red); }
        .status-info { background-color: var(--y-light-blue); border-left-color: var(--y-dark-blue); }

        .friendly-tip {
            margin-top: 1.5rem;
            padding: 1rem;
            background-color: var(--y-light-gray);
            border-radius: var(--radius);
            font-size: 0.85rem;
            color: var(--y-gray);
        }

        footer { text-align: center; padding: 2rem 1rem; border-top: 1px solid var(--y-light-gray); }
        .external-link {
            display: inline-block;
            color: var(--y-purple);
            text-decoration: none;
            font-weight: bold;
            padding: 0.6rem 1.2rem;
            border: 2px solid var(--y-purple);
            border-radius: 2rem;
        }

        .hidden { display: none !important; }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>🚗 2026春節連假交通小幫手🚗 </h1>
            <div class="subtitle">連假國道高乘載、收費、匝道管制 & 計程車春節加成查詢</div>
        </header>

        <nav class="tabs">
            <button id="tabBtnDrive" class="tab-btn active">自行開車</button>
            <button id="tabBtnTaxi" class="tab-btn">計程車</button>
        </nav>

        <!-- 自行開車 Tab -->
        <main id="viewDrive">
            <section class="card">
                <div class="step-header"><div class="step-num">1</div><div class="step-title">連假日期</div></div>
                <select id="driveDate" class="form-control"></select>
            </section>
            <section class="card">
                <div class="step-header"><div class="step-num">2</div><div class="step-title">高速公路</div></div>
                <div id="highwayBtns" class="btn-group"></div>
            </section>
            <section class="card">
                <div class="step-header"><div class="step-num">3</div><div class="step-title">起點與終點</div></div>
                <div style="display:grid; gap:0.75rem">
                    <select id="entrySelect" class="form-control"></select>
                    <div style="text-align:center">⬇️</div>
                    <select id="exitSelect" class="form-control"></select>
                </div>
                <div id="dirFeedback" class="direction-box dir-same">📍 請選擇起訖點</div>
            </section>
        </main>

        <!-- 計程車 Tab -->
        <main id="viewTaxi" class="hidden">
            <section class="card">
                <div class="step-header"><div class="step-num">1</div><div class="step-title">搭乘地點</div></div>
                <select id="taxiCity" class="form-control"></select>
            </section>
            <section class="card">
                <div class="step-header"><div class="step-num">2</div><div class="step-title">乘車日期</div></div>
                <select id="taxiDate" class="form-control"></select>
            </section>
        </main>

        <div class="results-section">
            <div class="results-title">📢 查詢建議與提醒</div>
            <div id="resultsList"></div>
            <div id="taxiTip" class="friendly-tip hidden">
                ＊友善提醒讀者朋友，如果遇到司機超收，請先記下車號、時間、地點等資訊，接著撥打 1999 服務專線，向各地方政府提出申訴。Yahoo新聞祝您乘車平安、春節愉快！
            </div>
        </div>

        <footer>
            <a id="ctaLink" href="https://1968.freeway.gov.tw/" class="external-link" target="_blank" rel="noopener noreferrer">前往高公局 1968 官網</a>
        </footer>
    </div>

    <script>
        (function() {
            // --- 資料定義 ---
            const APP_ID = 'lny_transport_2026';
            
            // 指定日期：春節 2/14-2/22, 和平 2/27-3/1
            const DATES_DRIVE = [
                { v: "2026-02-14", l: "2/14 (六) 小年夜前一日" }, { v: "2026-02-15", l: "2/15 (日) 小年夜" },
                { v: "2026-02-16", l: "2/16 (一) 除夕" }, { v: "2026-02-17", l: "2/17 (二) 初一" },
                { v: "2026-02-18", l: "2/18 (三) 初二" }, { v: "2026-02-19", l: "2/19 (四) 初三" },
                { v: "2026-02-20", l: "2/20 (五) 初四" }, { v: "2026-02-21", l: "2/21 (六) 初五" },
                { v: "2026-02-22", l: "2/22 (日) 初六" }, { v: "2026-02-27", l: "2/27 (五) 和平連假首日" },
                { v: "2026-02-28", l: "2/28 (六) 和平連假第2天" }, { v: "2026-03-01", l: "3/01 (日) 和平連假第3天" }
            ];

            const HIGHWAYS = {
                "1": {
                    name: "國道 1 號 (中山高)",
                    interchanges: [
                        {id:"基隆端", n:"基隆端"}, {id:"基隆", n:"基隆"}, {id:"八堵", n:"八堵"}, {id:"五堵", n:"五堵"}, {id:"汐止", n:"汐止"}, {id:"汐止系統", n:"汐止系統"}, {id:"內湖", n:"內湖"}, {id:"圓山", n:"圓山"}, {id:"台北", n:"台北"}, {id:"三重", n:"三重"}, {id:"五股", n:"五股"}, {id:"五股轉接道", n:"五股轉接道"}, {id:"泰山轉接道", n:"泰山轉接道"}, {id:"林口", n:"林口"}, {id:"桃園", n:"桃園"}, {id:"機場系統", n:"機場系統"}, {id:"內壢", n:"內壢"}, {id:"中壢", n:"中壢"}, {id:"中壢轉接道", n:"中壢轉接道"}, {id:"平鎮系統", n:"平鎮系統"}, {id:"幼獅", n:"幼獅"}, {id:"楊梅", n:"楊梅"},
                        {id:"湖口", n:"湖口"}, {id:"竹北", n:"竹北"}, {id:"新竹", n:"新竹"}, {id:"新竹系統", n:"新竹系統"}, {id:"頭份", n:"頭份"}, {id:"頭屋", n:"頭屋"}, {id:"苗栗", n:"苗栗"}, {id:"銅鑼", n:"銅鑼"}, {id:"三義", n:"三義"}, {id:"后里", n:"后里"}, {id:"台中系統", n:"台中系統"}, {id:"豐原", n:"豐原"}, {id:"大雅", n:"大雅"}, {id:"台中", n:"台中"}, {id:"南屯", n:"南屯"}, {id:"王田", n:"王田"}, {id:"彰化", n:"彰化"}, {id:"彰化系統", n:"彰化系統"}, {id:"溪湖", n:"溪湖"}, {id:"員林", n:"員林"}, {id:"北斗", n:"北斗"}, {id:"西螺", n:"西螺"}, {id:"虎尾", n:"虎尾"}, {id:"斗南", n:"斗南"}, {id:"雲林系統", n:"雲林系統"},
                        {id:"大林", n:"大林"}, {id:"民雄", n:"民雄"}, {id:"嘉義", n:"嘉義"}, {id:"嘉義系統", n:"嘉義系統"}, {id:"水上", n:"水上"}, {id:"太保", n:"太保"}, {id:"新營", n:"新營"}, {id:"下營系統", n:"下營系統"}, {id:"麻豆", n:"麻豆"}, {id:"安定", n:"安定"}, {id:"台南系統", n:"台南系統"}, {id:"永康", n:"永康"}, {id:"大灣", n:"大灣"}, {id:"仁德", n:"仁德"}, {id:"仁德系統", n:"仁德系統"}, {id:"路竹", n:"路竹"}, {id:"岡山", n:"岡山"}, {id:"楠梓", n:"楠梓"}, {id:"鼎金系統", n:"鼎金系統"}, {id:"高雄", n:"高雄"}, {id:"五甲系統", n:"五甲系統"}, {id:"五甲", n:"五甲"}, {id:"高雄端", n:"高雄端"}
                    ]
                },
                "3": {
                    name: "國道 3 號 (二高)",
                    interchanges: [
                        {id:"基隆端", n:"基隆端"}, {id:"基金", n:"基金"}, {id:"瑪東系統", n:"瑪東系統"}, {id:"汐止系統", n:"汐止系統"}, {id:"南港系統", n:"南港系統"}, {id:"南深路", n:"南深路"}, {id:"木柵", n:"木柵"}, {id:"安坑", n:"安坑"}, {id:"中和", n:"中和"}, {id:"土城", n:"土城"}, {id:"樹林", n:"樹林"}, {id:"三鶯", n:"三鶯"}, {id:"鶯歌系統", n:"鶯歌系統"}, {id:"大溪", n:"大溪"}, {id:"龍潭", n:"龍潭"}, {id:"高原", n:"高原"}, {id:"關西", n:"關西"},
                        {id:"寶山", n:"寶山"}, {id:"新竹系統", n:"新竹系統"}, {id:"香山", n:"香山"}, {id:"西濱", n:"西濱"}, {id:"竹南", n:"竹南"}, {id:"大山", n:"大山"}, {id:"後龍", n:"後龍"}, {id:"通霄", n:"通霄"}, {id:"苑裡", n:"苑裡"}, {id:"大甲", n:"大甲"}, {id:"中港系統", n:"中港系統"}, {id:"沙鹿", n:"沙鹿"}, {id:"龍井", n:"龍井"}, {id:"和美", n:"和美"}, {id:"彰化系統", n:"彰化系統"}, {id:"快官", n:"快官"}, {id:"烏日", n:"烏日"}, {id:"霧峰", n:"霧峰"}, {id:"霧峰系統", n:"霧峰系統"}, {id:"舊正", n:"舊正"}, {id:"東草屯", n:"東草屯"}, {id:"草屯", n:"草屯"}, {id:"中興系統", n:"中興系統"},
                        {id:"南投", n:"南投"}, {id:"名間", n:"名間"}, {id:"竹山", n:"竹山"}, {id:"南雲", n:"南雲"}, {id:"斗六", n:"斗六"}, {id:"古坑", n:"古坑"}, {id:"古坑系統", n:"古坑系統"}, {id:"梅山", n:"梅山"}, {id:"竹崎", n:"竹崎"}, {id:"中埔", n:"中埔"}, {id:"水上系統", n:"水上系統"}, {id:"白河", n:"白河"}, {id:"柳營", n:"柳營"}, {id:"官田系統", n:"官田系統"}, {id:"善化", n:"善化"}, {id:"新化系統", n:"新化系統"}, {id:"關廟", n:"關廟"}, {id:"燕巢系統", n:"燕巢系統"}, {id:"屏東", n:"屏東"}, {id:"長治", n:"長治"}, {id:"麟洛", n:"麟洛"}, {id:"竹田系統", n:"竹田系統"}, {id:"林邊", n:"林邊"}
                    ]
                },
                "5": {
                    name: "國道 5 號 (北宜)",
                    interchanges: [{id:"南港系統", n:"南港系統"}, {id:"石碇", n:"石碇"}, {id:"坪林", n:"坪林"}, {id:"頭城", n:"頭城"}, {id:"宜蘭", n:"宜蘭"}, {id:"羅東", n:"羅東"}, {id:"蘇澳", n:"蘇澳"}]
                }
            };

            const TAXI_CITIES = [
                { id: "klg", n: "基隆市" }, { id: "tpe", n: "台北市" }, { id: "ntpc", n: "新北市" }, { id: "tyn", n: "桃園市" }, { id: "hsinchu", n: "新竹縣、新竹市" }, { id: "miaoli", n: "苗栗縣" }, { id: "txg", n: "台中市" }, { id: "chc", n: "彰化縣" }, { id: "nantou", n: "南投縣" }, { id: "yunlin", n: "雲林縣" }, { id: "cyc", n: "嘉義縣" }, { id: "cyi", n: "嘉義市" }, { id: "tnn", n: "台南市" }, { id: "khh", n: "高雄市" }, { id: "ptc", n: "屏東縣" }, { id: "yil", n: "宜蘭縣" }, { id: "hun", n: "花蓮縣" }, { id: "ttt", n: "台東縣" }, { id: "pen", n: "澎湖縣" }, { id: "kin", n: "金門縣" }, { id: "mzu", n: "連江縣" }
            ];

            // --- 狀態 ---
            const state = {
                activeTab: 'drive',
                drive: { date: "", hway: "1", entry: "", exit: "" },
                taxi: { city: "", date: "" }
            };

            // --- 工具函式 ---
            function createEl(tag, props = {}, children = []) {
                const el = document.createElement(tag);
                Object.entries(props).forEach(([k, v]) => { 
                    if(k === 'className') el.className = v; 
                    else if(k === 'textContent') el.textContent = v; 
                    else if(k === 'style') el.style.cssText = v;
                    else el.setAttribute(k,v); 
                });
                children.forEach(c => el.appendChild(typeof c === 'string' ? document.createTextNode(c) : c));
                return el;
            }

            function track(name, p = {}) { console.log(`[Track] ${name}`, p); }
            function sendHeight() { window.parent.postMessage({ type: 'resize', height: document.body.scrollHeight }, '*'); }

            const els = {
                tabDrive: document.getElementById('tabBtnDrive'), tabTaxi: document.getElementById('tabBtnTaxi'),
                viewDrive: document.getElementById('viewDrive'), viewTaxi: document.getElementById('viewTaxi'),
                driveDate: document.getElementById('driveDate'), highwayBtns: document.getElementById('highwayBtns'),
                entry: document.getElementById('entrySelect'), exit: document.getElementById('exitSelect'),
                dir: document.getElementById('dirFeedback'), resList: document.getElementById('resultsList'),
                taxiCity: document.getElementById('taxiCity'), taxiDate: document.getElementById('taxiDate'),
                taxiTip: document.getElementById('taxiTip'), cta: document.getElementById('ctaLink')
            };

            // --- 疏運規則引擎 (根據 115 年高公局正式資訊精準優化) ---
            function getDriveTrafficRules() {
                const { date, hway, entry, exit } = state.drive;
                if (!date || !entry || !exit) return [];

                const interchanges = HIGHWAYS[hway].interchanges;
                const enIdx = interchanges.findIndex(i => i.id === entry);
                const exIdx = interchanges.findIndex(i => i.id === exit);
                const dir = enIdx < exIdx ? 'south' : 'north';
                const parts = date.split('-');
                const m = parseInt(parts[1]);
                const d = parseInt(parts[2]);
                const msgs = [];

                // 標記連假時段
                const isSpringPeriod = (m === 2 && d >= 14 && d <= 22);
                const isPeacePeriod = (m === 2 && d >= 27) || (m === 3 && d === 1);

                // --- 1. 收費措施日期校對 ---
                // 單一費率：春節 (2/14~2/22)、和平 (2/27~3/1)
                if (isSpringPeriod || isPeacePeriod) {
                    msgs.push({ type: 'info', icon: 'ℹ️', title: '收費措施：單一費率', desc: '取消每日 20 公里免費里程。' });
                }

                // 暫停收費 (0-5時)：春節 (2/17~2/22)、和平 (2/27~3/1)
                const isSpringTollFree = (m === 2 && d >= 17 && d <= 22);
                if (isSpringTollFree || isPeacePeriod) {
                    msgs.push({ type: 'good', icon: '✅', title: '收費措施：暫停收費', desc: '每日 0 至 5 時全線路段暫停收費。' });
                }

                // 國 3 路段差別費率：春節 (2/17~2/22)、和平 (2/27~3/1)
                if (hway === "3" && (isSpringTollFree || isPeacePeriod)) {
                    const hsinchuIdx = interchanges.findIndex(i => i.id === "新竹系統");
                    const yanchaoIdx = interchanges.findIndex(i => i.id === "燕巢系統");
                    const routeMin = Math.min(enIdx, exIdx);
                    const routeMax = Math.max(enIdx, exIdx);
                    // 檢查行經路段是否包含在新竹至燕巢區間內
                    if (hsinchuIdx !== -1 && yanchaoIdx !== -1 && routeMax >= hsinchuIdx && routeMin <= yanchaoIdx) {
                        msgs.push({ type: 'good', icon: '✅', title: '路段差別費率', desc: '「新竹系統至燕巢系統」採單一費率再 8 折收費。' });
                    }
                }

                // --- 2. 匝道封閉補強 ---
                // 春節連假 (2/17~2/19) 南向
                if (m === 2 && d >= 17 && d <= 19 && dir === 'south') {
                    if (hway === "1" && (entry === "平鎮系統" || entry === "埔鹽系統")) {
                        msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (05-12時)', desc: `封閉國 1 ${entry} 南向入口。` });
                    }
                    if (hway === "5" && (entry === "石碇" || entry === "坪林")) {
                        msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (05-12時)', desc: `封閉國 5 ${entry} 南向入口 (石碇改為大客車專用入口)。` });
                    }
                }
                // 春節連假 (2/19~2/21) 北向/雙向
                if (m === 2 && d >= 19 && d <= 21) {
                    if (dir === 'north') {
                        if (hway === "1" && (entry === "仁德" || entry === "虎尾")) {
                            msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (10-18時)', desc: `封閉國 1 ${entry} 北向入口。` });
                        }
                        if (hway === "1" && entry === "埔鹽系統") {
                            msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (12-24時)', desc: '封閉國 1 埔鹽系統 北向入口。' });
                        }
                        if (hway === "3" && entry === "西濱") {
                            msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (12-24時)', desc: '封閉國 3 西濱 北向入口。' });
                        }
                    }
                    if (hway === "1" && entry === "王田") {
                        msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (10-18時)', desc: '封閉國 1 王田 雙向入口。' });
                    }
                }

                // 和平連假 2/27
                if (m === 2 && d === 27 && dir === 'south') {
                    if (hway === "1" && (entry === "平鎮系統" || entry === "埔鹽系統")) {
                        msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (05-12時)', desc: `封閉國 1 ${entry} 南向入口。` });
                    }
                    if (hway === "5" && (entry === "石碇" || entry === "坪林")) {
                        msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (00-12時)', desc: `封閉國 5 ${entry} 南向入口。` });
                    }
                }
                // 和平連假 2/28
                if (m === 2 && d === 28) {
                    if (dir === 'south') {
                        if (hway === "1" && entry === "埔鹽系統") msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (05-12時)', desc: '封閉國 1 埔鹽系統 南向入口。' });
                        if (hway === "5" && (entry === "石碇" || entry === "坪林")) msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (05-12時)', desc: `封閉國 5 ${entry} 南向入口。` });
                    }
                    if (dir === 'north' && ((hway === "1" && (entry === "虎尾" || entry === "埔鹽系統")) || (hway === "3" && entry === "西濱"))) {
                        msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (12-21時)', desc: `封閉${hway === "1" ? '國 1' : '國 3'} ${entry} 北向入口。` });
                    }
                }
                // 和平連假 3/1
                if (m === 3 && d === 1 && dir === 'north') {
                    if ((hway === "1" && (entry === "虎尾" || entry === "埔鹽系統")) || (hway === "3" && entry === "西濱")) {
                        msgs.push({ type: 'block', icon: '⛔', title: '匝道封閉 (12-21時)', desc: `封閉${hway === "1" ? '國 1' : '國 3'} ${entry} 北向入口。` });
                    }
                }

                // --- 3. 高乘載規則細化 ---
                // 國 5 北向：春節 2/18~2/21 (初二至初五) 及 和平 2/28~3/1
                const isSpringH5HOV = (m === 2 && d >= 18 && d <= 21);
                const isPeaceH5HOV = (m === 2 && d === 28) || (m === 3 && d === 1);
                if (hway === "5" && dir === "north" && (isSpringH5HOV || isPeaceH5HOV)) {
                    msgs.push({ type: 'warn', icon: '⚠️', title: '高乘載管制 (13-18時)', desc: '國 5 蘇澳、羅東、宜蘭及頭城交流道之北向入口實施高乘載管制。' });
                }

                // 國 1/國 3 北向：春節 2/19~2/20 (初三至初四)
                if (m === 2 && (d === 19 || d === 20) && dir === 'north') {
                    if (hway === "1" || hway === "3") {
                        msgs.push({ type: 'warn', icon: '⚠️', title: '高乘載管制 (13-18時)', desc: '國 1 下營系統至頭份、國 3 官田系統至竹南，各入口匝道實施高乘載。' });
                    }
                }

                return msgs;
            }

            function renderDriveResults() {
                const { date, entry, exit, hway } = state.drive;
                const interchanges = HIGHWAYS[hway].interchanges;
                const enIdx = interchanges.findIndex(i => i.id === entry);
                const exIdx = interchanges.findIndex(i => i.id === exit);
                
                let dir = 'same';
                if (enIdx !== -1 && exIdx !== -1 && enIdx !== exIdx) dir = enIdx < exIdx ? 'south' : 'north';
                
                if (!date) {
                    els.dir.textContent = '📅 請選擇日期';
                    els.dir.className = 'direction-box dir-same';
                } else if (!entry || !exit) {
                    els.dir.textContent = '📍 請選擇起訖點';
                    els.dir.className = 'direction-box dir-same';
                } else {
                    els.dir.textContent = dir === 'same' ? '📍 起訖點不可相同' : (dir === 'south' ? '⬇️ 系統判斷：南下' : '⬆️ 系統判斷：北上');
                    els.dir.className = `direction-box dir-${dir}`;
                }

                els.resList.replaceChildren();
                if (!date || !entry || !exit || dir === 'same') {
                    els.resList.appendChild(createEl('p', { style: 'text-align:center; color:var(--y-gray);', textContent: "請完成所有選取以比對最新疏運規定。" }));
                    return;
                }

                const msgs = getDriveTrafficRules();
                if (msgs.length === 0) {
                    els.resList.appendChild(createEl('div', { className: 'result-card status-good' }, [
                        createEl('div', { className: 'rc-icon', textContent: '✅' }),
                        createEl('div', { className: 'rc-content' }, [
                            createEl('div', { className: 'rc-title', textContent: "目前路段無特殊管制" }),
                            createEl('div', { className: 'rc-desc', textContent: "請保持行車安全距離。" })
                        ])
                    ]));
                } else {
                    msgs.forEach(m => {
                        els.resList.appendChild(createEl('div', { className: `result-card status-${m.type}` }, [
                            createEl('div', { className: 'rc-icon', textContent: m.icon }),
                            createEl('div', { className: 'rc-content' }, [
                                createEl('div', { className: 'rc-title', textContent: m.title }),
                                createEl('div', { className: 'rc-desc', textContent: m.desc })
                            ])
                        ]));
                    });
                }
            }

            // --- 計程車結果渲染 ---
            function renderTaxiResults() {
                const { city, date } = state.taxi;
                els.resList.replaceChildren();

                if (!city || !date) {
                    els.resList.appendChild(createEl('p', { style: 'text-align:center; color:var(--y-gray);', textContent: "請完成搭乘地點與日期選取以查看加成標準。" }));
                    return;
                }

                const parts = date.split('-');
                const m = parseInt(parts[1]);
                const d = parseInt(parts[2]);

                let isSurcharge = false;
                let feeText = "";
                let remarks = "";
                let period = "";
                let payMethod = "依跳表金額支付車資。";
                let isNotAnnounced = false;

                if (['klg', 'tpe', 'ntpc'].includes(city)) {
                    period = "2月11日（三）0時 ～ 2月22日（日）24時，共計12天";
                    if (m === 2 && d >= 11 && d <= 22) {
                        isSurcharge = true;
                        feeText = "每趟次加收 30 元。";
                        remarks = "夜間時段 (23時至6時) 加成 20 元及國道通行費。";
                        if (city === 'ntpc') remarks += " 新北市瑞芳及烏來地區固定路線，依現場公告春節運價收費。";
                    }
                } else if (city === 'tyn') {
                    period = "2月13日（五）0時 ～ 2月22日（日）24時，共計10天";
                    if (m === 2 && d >= 13 && d <= 22) {
                        isSurcharge = true;
                        feeText = "市內每趟次加收 50 元，桃園機場排班計程車每趟次加收 100 元。";
                    }
                } else if (city === 'hsinchu' || city === 'miaoli') {
                    period = "2月13日（五）0時 ～ 2月22日（日）24時，共計10天";
                    if (m === 2 && d >= 13 && d <= 22) {
                        isSurcharge = true;
                        feeText = "按原規定收費方式「加收三成」。";
                    }
                } else if (city === 'txg' || city === 'tnn' || city === 'ptc') {
                    period = "2月13日（五）0時 ～ 2月22日（日）24時，共計10天";
                    if (m === 2 && d >= 13 && d <= 22) {
                        isSurcharge = true;
                        feeText = "每趟次加收 50 元。";
                    }
                } else if (city === 'chc' || city === 'nantou') {
                    period = "2月14日（六）0時 ～ 2月22日（日）24時，共計 9 天";
                    if (m === 2 && d >= 14 && d <= 22) {
                        isSurcharge = true;
                        feeText = "每趟次加收 50 元。";
                    }
                } else if (city === 'cyi') {
                    period = "2月13日（五）0時 ～ 2月22日（日）24時，共計10天";
                    if (m === 2 && d >= 13 && d <= 22) {
                        isSurcharge = true;
                        feeText = "全日每趟次按「夜錶」加收 50 元。";
                    }
                } else if (city === 'hun') {
                    period = "2月14日（六）0時 ～ 2月22日（日）24時，共計 9 天";
                    if (m === 2 && d >= 14 && d <= 22) {
                        isSurcharge = true;
                        feeText = "全日按「夜間運費」加成計費，每趟次再加收 50 元。";
                        remarks = "夜間加成：起程 834m/100元，續程每 192m/5元，車速 5km/h 以下累計 1分40秒/5元。";
                    }
                } else if (city === 'ttt') {
                    period = "2月14日（六）0時 ～ 2月23日（一）24時止，共計10天";
                    if (m === 2 && d >= 14 && d <= 23) {
                        isSurcharge = true;
                        feeText = "全日均以「夜間加成」計費，每趟次再加收 50 元。";
                    }
                } else {
                    isNotAnnounced = true;
                    period = "目前該縣市 2026 春節加成方案尚未公告。";
                }

                if (isNotAnnounced) {
                    els.resList.appendChild(createEl('div', { className: 'result-card status-info' }, [
                        createEl('div', { className: 'rc-icon', textContent: '🕒' }),
                        createEl('div', { className: 'rc-content' }, [
                            createEl('div', { className: 'rc-title', textContent: "尚未公告" }),
                            createEl('div', { className: 'rc-desc', textContent: period })
                        ])
                    ]));
                    return;
                }

                if (isSurcharge) {
                    els.resList.appendChild(createEl('div', { className: `result-card status-block` }, [
                        createEl('div', { className: 'rc-icon', textContent: '💰' }),
                        createEl('div', { className: 'rc-content' }, [
                            createEl('div', { className: 'rc-title', textContent: `收費標準：${feeText}` }),
                            createEl('div', { className: 'rc-desc', style: 'font-weight:bold; color:var(--y-purple);', textContent: `實施期間：${period}` }),
                            createEl('div', { className: 'rc-desc', style: 'margin-top:0.4rem;', textContent: `💳 支付方式：${payMethod}` }),
                            remarks ? createEl('div', { className: 'rc-desc', style: 'margin-top:0.4rem; color:var(--y-gray); font-size:0.8rem;', textContent: `💡 備註：${remarks}` }) : ''
                        ])
                    ]));
                } else {
                    els.resList.appendChild(createEl('div', { className: 'result-card status-good' }, [
                        createEl('div', { className: 'rc-icon', textContent: '✅' }),
                        createEl('div', { className: 'rc-content' }, [
                            createEl('div', { className: 'rc-title', textContent: "目前非春節加成時段" }),
                            createEl('div', { className: 'rc-desc', textContent: `此日期按一般標準收費。該地區春節加成期間為：${period}` })
                        ])
                    ]));
                }
            }

            function render() {
                if (state.activeTab === 'drive') renderDriveResults();
                else renderTaxiResults();
                sendHeight();
            }

            // --- 初始化 ---
            function init() {
                // 1. 國道日期初始化 (預設請選擇)
                els.driveDate.appendChild(createEl('option', { value: "", textContent: "請選擇日期", selected: true, disabled: true }));
                DATES_DRIVE.forEach(d => els.driveDate.appendChild(createEl('option', { value: d.v, textContent: d.l })));
                els.driveDate.value = "";
                els.driveDate.onchange = (e) => { state.drive.date = e.target.value; render(); };

                const updateHwayBtns = () => {
                    els.highwayBtns.replaceChildren();
                    Object.keys(HIGHWAYS).forEach(k => {
                        const btn = createEl('button', { className: `btn-option${state.drive.hway === k ? ' active' : ''}`, textContent: HIGHWAYS[k].name });
                        btn.onclick = () => { state.drive.hway = k; updateHwayBtns(); updateInterchanges(); render(); };
                        els.highwayBtns.appendChild(btn);
                    });
                };

                const updateInterchanges = () => {
                    els.entry.replaceChildren(); 
                    els.exit.replaceChildren();
                    
                    // 預設提示選項
                    els.entry.appendChild(createEl('option', { value: "", textContent: "請選擇起點", selected: true, disabled: true }));
                    els.exit.appendChild(createEl('option', { value: "", textContent: "請選擇終點", selected: true, disabled: true }));
                    
                    HIGHWAYS[state.drive.hway].interchanges.forEach(i => {
                        els.entry.appendChild(createEl('option', { value: i.id, textContent: i.n }));
                        els.exit.appendChild(createEl('option', { value: i.id, textContent: i.n }));
                    });
                    
                    state.drive.entry = ""; 
                    state.drive.exit = "";
                    render(); // 重置結果顯示
                };

                els.entry.onchange = (e) => { state.drive.entry = e.target.value; render(); };
                els.exit.onchange = (e) => { state.drive.exit = e.target.value; render(); };

                // 2. 計程車初始化 (預設請選擇)
                els.taxiCity.appendChild(createEl('option', { value: "", textContent: "請選擇地點", selected: true, disabled: true }));
                TAXI_CITIES.forEach(c => els.taxiCity.appendChild(createEl('option', { value: c.id, textContent: c.n })));
                els.taxiCity.onchange = (e) => { state.taxi.city = e.target.value; render(); };

                els.taxiDate.appendChild(createEl('option', { value: "", textContent: "請選擇日期", selected: true, disabled: true }));
                for(let i=10; i<=25; i++) {
                    const v = `2026-02-${i}`;
                    const l = `2/${i}`;
                    els.taxiDate.appendChild(createEl('option', { value: v, textContent: l }));
                }
                els.taxiDate.value = "";
                els.taxiDate.onchange = (e) => { state.taxi.date = e.target.value; render(); };

                els.tabDrive.onclick = () => { state.activeTab = 'drive'; switchTab('drive'); };
                els.tabTaxi.onclick = () => { state.activeTab = 'taxi'; switchTab('taxi'); };

                function switchTab(tab) {
                    els.tabDrive.className = `tab-btn${tab === 'drive' ? ' active' : ''}`;
                    els.tabTaxi.className = `tab-btn${tab === 'taxi' ? ' active' : ''}`;
                    els.viewDrive.className = tab === 'drive' ? '' : 'hidden';
                    els.viewTaxi.className = tab === 'taxi' ? '' : 'hidden';
                    els.taxiTip.className = tab === 'taxi' ? 'friendly-tip' : 'friendly-tip hidden';
                    
                    if (tab === 'drive') {
                        els.cta.className = "external-link";
                        els.cta.textContent = "前往高公局 1968 官網";
                        els.cta.href = "https://1968.freeway.gov.tw/";
                    } else {
                        els.cta.className = "external-link hidden";
                    }
                    render();
                }

                updateHwayBtns(); updateInterchanges();
                render();
            }

            init();
        })();
    </script>
</body>
</html>