<!DOCTYPE html>
<html lang="zh-HK">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2026丙午馬年運勢全攻略</title>
<style>
  /* --- Widget Container & Reset --- */
  body {
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }

  #y-cny-widget-2026 {
    font-family: 'Centra No.2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #FFFFFF;
    color: #000000;
    width: 100%;
    max-width: 600px; /* Optimal widget width */
    /* Dynamic height to accommodate extra cards */
    height: 100%;
    min-height: 650px;
    margin: 20px auto;
    border: 2px solid #000000;
    border-radius: 20px;
    box-shadow: 6px 6px 0px #000000; /* Hard Shadow */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
  }

  #y-cny-widget-2026 * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }

  /* --- 1. Sticky Header Area --- */
  .y-widget-header {
    background-color: #FFFFFF;
    padding: 20px 0 10px 0;
    border-bottom: 1px solid #E5E5E5;
    z-index: 10;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .y-widget-title {
    font-size: 26px;
    font-weight: 800;
    color: #7D2EFF; /* Yahoo Purple */
    margin: 0 0 15px 0;
    line-height: 1.2;
    text-align: center;
  }

  /* Zodiac Horizontal Scroller (Top) */
  .y-zodiac-scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 0 0 15px 0;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    width: 100%;
    text-align: center;
  }
  .y-zodiac-scroll-container::-webkit-scrollbar { display: none; }

  .y-zodiac-item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    margin: 0 5px;
    border-radius: 14px;
    border: 2px solid #E5E5E5;
    cursor: pointer;
    transition: all 0.2s;
    background: #FFF;
    position: relative;
  }
  
  .y-zodiac-item.active {
    border-color: #000;
    background-color: #7D2EFF;
    color: #FFF;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(125, 46, 255, 0.3);
  }

  .y-z-icon { font-size: 26px; margin-bottom: 2px; line-height: 1; }
  .y-z-text { font-size: 11px; font-weight: 700; }

  /* Segmented Control (Master Switcher) */
  .y-segmented-control {
    background-color: #F2F2F2;
    border-radius: 9px;
    padding: 2px;
    display: flex;
    position: relative;
    margin-bottom: 5px;
    width: 90%;
  }

  .y-seg-btn {
    flex: 1;
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    border-radius: 7px;
    border: none;
    background: transparent;
    transition: all 0.2s ease;
    z-index: 2;
  }

  .y-seg-btn.active {
    background-color: #FFFFFF;
    color: #000000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  }

  /* --- 2. Scrollable Content Area --- */
  .y-widget-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #FAFAFA;
    padding-bottom: 90px; /* Space for Footer */
    height: 500px; /* Set a fixed height for scrolling area */
  }

  /* Result Cards */
  .y-res-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .y-card {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.05);
  }

  /* Featured Card (Overall) */
  .y-card-hero {
    background: linear-gradient(135deg, #ffffff 0%, #f9f7ff 100%);
    border: 2px solid #7D2EFF;
  }

  .y-card h4 {
    font-size: 18px;
    font-weight: 800;
    margin: 0 0 10px 0;
    color: #7D2EFF;
  }

  .y-card p {
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    margin: 0;
  }
  
  /* Ming Type Section (So Man Fung Only) */
  .y-ming-section {
    display: none; /* Hidden by default */
    margin-top: 10px;
  }

  .y-ming-header {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 8px;
    color: #000;
  }

  .y-ming-desc {
    font-size: 13px;
    color: #666;
    margin-bottom: 12px;
    line-height: 1.5;
  }

  .y-ming-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .y-ming-card {
    background: #FFF;
    border: 1px solid #E5E5E5;
    border-radius: 12px;
    padding: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .y-ming-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
  }
  
  .y-ming-card.cold::before { background-color: #48C1E9; } /* Cyan for Cold */
  .y-ming-card.hot::before { background-color: #D44520; }  /* Red for Hot */
  .y-ming-card.flat::before { background-color: #C9E02F; } /* Green for Flat */

  .y-ming-title {
    font-size: 14px;
    font-weight: 800;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .y-ming-text {
    font-size: 14px;
    color: #333;
    margin: 0;
    line-height: 1.5;
  }

  /* Tai Sui Warning - Compact Design */
  .y-card-warning {
    background-color: #F8FB4C; /* Brand Yellow */
    border: 2px solid #000;
    display: none;
    padding: 12px 20px; /* Reduced vertical padding */
    align-items: center; /* Center content vertically */
    min-height: auto; /* Allow height to shrink */
  }
  
  .y-card-warning h4 { 
    color: #000; 
    display: flex; 
    align-items: center; 
    gap: 8px; 
    margin: 0; /* Remove default margin */
    font-size: 16px; /* Slightly smaller font */
  }

  /* Rating & Tips Row */
  .y-info-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .y-score-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #000;
    color: #FFF;
    padding: 15px;
    height: 100%; /* Fill height */
  }
  .y-stars { font-size: 22px; color: #F8FB4C; letter-spacing: 2px; margin-bottom: 6px; }
  
  .y-tips-box{
  display:flex;
  flex-direction:column;
  gap:8px;
  height:auto;          /* ✅ 改：唔好固定高度 */
  transition: all 0.3s ease;
  min-width: 0;
}

  
  .y-tips-box.full-width {
    grid-column: span 2;
  }

 .y-tip-row{
  display:flex;
  align-items:center; 
  gap:12px;
  background:#F2F2F2;
  padding:10px 12px;
  border-radius:10px;

  flex: 0 0 auto;       /* ✅ 改：唔好平均分高度 */
  min-height:44px;
  min-width:0;
}

  
  /* Class to vertically center content (used for Stars) */
  .y-tip-row.center-v {
    align-items: center;
  }

  /* Fixed Tag Styling */
  .y-tip-tag { 
    font-size: 15px; 
    font-weight: 700; 
    color: #000; 
    flex-shrink: 0; /* Prevent shrinking */
    white-space: nowrap; /* Keep tag on one line */
    line-height: 1.5; /* Match value line height */
    margin-top: 2px; /* Align visually with first line of text */
    margin-right: 4px;
	   display:inline-flex;  /* ✅ 讓 icon 同文字一齊置中 */
  align-items:center;
  gap:6px;
	   line-height:1.4;      /* ✅ 統一行高 */
  flex:0 0 80px;       /* 可調：讓三行標籤寬度一致 */
  }
  
.y-tip-val{
  font-size:14px;
  font-weight:500;
  color:#000;

  flex: 1 1 auto;
  min-width:0;

  display:block;
  line-height:1.4;

  white-space: normal;
  overflow: visible;
  text-overflow: clip;

  /* ✅ 中文友善斷行 */
  word-break: normal;
  line-break: strict;     /* 繁中/日文最佳 */
  overflow-wrap: normal;
}

/* Copy Tip Toast */
.y-copy-tip {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  z-index: 100;
}
.y-copy-tip.show {
  opacity: 1;
}

  /* Aspect Section Titles */
  .y-aspect-header {
    color: #000 !important;
    border-bottom: 1px solid #EEE;
    padding-bottom: 8px;
    margin-bottom: 12px !important;
  }
  
  .y-sub-label {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    color: #7D2EFF;
    margin-bottom: 4px;
    background: rgba(125, 46, 255, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
  }

  /* --- 3. Footer Action Bar --- */
  .y-footer-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    background: #FFFFFF;
    border-top: 1px solid #E5E5E5;
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 20;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.05);
  }

  .y-btn-cta {
    flex-grow: 2; /* Takes more space */
    background-color: #7D2EFF; /* Yahoo Purple */
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    padding: 12px 20px;
    border-radius: 12px;
    text-decoration: none;
    transition: background-color 0.2s;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    white-space: nowrap;
  }
  
  .y-btn-cta:hover {
    background-color: #6001d2;
  }

  /* Share/Play Together Button */
  .y-btn-share {
    flex-grow: 1; /* Takes less space */
    background-color: #F2F2F2; /* Light Gray */
    color: #000000;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    padding: 12px 15px;
    border-radius: 12px;
    text-decoration: none;
    transition: background-color 0.2s;
    border: 1px solid #E0E0E0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    white-space: nowrap;
  }

  .y-btn-share:hover {
    background-color: #E5E5E5;
  }

</style>
</head>
<body>

<!-- Start Copying Here -->
<div id="y-cny-widget-2026">

<!-- Header Section -->
<div class="y-widget-header">
  <div class="y-widget-title">2026丙午馬年運勢全攻略</div>
  
  <!-- 1. Horizontal Zodiac Scroller -->
  <div class="y-zodiac-scroll-container" id="y-zodiac-scroller">
    <!-- JS Injected -->
  </div>

  <!-- 2. Master Tabs -->
  <!-- 安全修正：移除 inline onclick，改用 data-master 標記 -->
  <div class="y-segmented-control">
    <button class="y-seg-btn active" data-master="so">蘇民峰</button>
    <button class="y-seg-btn" data-master="yun">雲文子</button>
    <button class="y-seg-btn" data-master="lung">龍震天</button>
  </div>
</div>

<!-- Content Section -->
<div class="y-widget-content">
  <div id="y-content-area" class="y-res-grid">
    
    <!-- Hero: Overall -->
    <div class="y-card y-card-hero">
      <h4 id="yw-overall-title">整體運勢</h4>
      <p id="yw-overall">請點擊上方生肖...</p>
    </div>

    <!-- Warning: Tai Sui (Compact Version) -->
    <div class="y-card y-card-warning" id="yw-taisui-card">
      <h4>⚠️ 特別注意：犯太歲</h4>
      <!-- Removed p tag for compact design -->
    </div>

    <!-- Row: Rating & Tips -->
    <div class="y-info-row">
      <!-- Score Box (Hidden for Lung & So & Yun) -->
      <div class="y-card y-score-box" id="yw-score-card">
        <div class="y-stars" id="yw-stars">★★★★★</div>
        <span style="font-size:12px; font-weight:700; opacity:0.9;">綜合指數</span>
      </div>
      
      <!-- Tips Box (Will expand if Score Box is hidden) -->
      <div class="y-tips-box" id="yw-tips-box">
        <!-- Row 1: Color / Lung Tip -->
        <div class="y-tip-row" id="yw-tip-color">
          <span class="y-tip-tag" id="yw-tag-color">🎨</span>
          <span class="y-tip-val" id="yw-color">-</span>
        </div>
        <!-- Row 2: Ornament/Acc / Lung Stars -->
        <div class="y-tip-row" id="yw-tip-acc">
          <span class="y-tip-tag" id="yw-tag-acc">💎</span>
          <span class="y-tip-val" id="yw-acc">-</span>
        </div>
        <!-- Row 3: Tai Sui (Yun only) -->
        <div class="y-tip-row" id="yw-tip-third" style="display:none;">
          <span class="y-tip-tag">💎化太歲:</span>
          <span class="y-tip-val" id="yw-taisui-res">-</span>
        </div>
      </div>
    </div>

    <!-- Aspects: Career & Wealth -->
    <div class="y-card">
      <h4 class="y-aspect-header">事業與財運</h4>
      <p style="margin-bottom:12px;"><span class="y-sub-label">事業</span><br><span id="yw-career">...</span></p>
      <p><span class="y-sub-label">財運</span><br><span id="yw-wealth">...</span></p>
    </div>

    <!-- Aspects: Love & Health -->
    <div class="y-card">
      <h4 class="y-aspect-header">愛情與健康</h4>
      <p style="margin-bottom:12px;"><span class="y-sub-label">愛情</span><br><span id="yw-love">...</span></p>
      <p><span class="y-sub-label">健康</span><br><span id="yw-health">...</span></p>
    </div>

    <!-- So Man Fung Ming Type Section (Bottom) -->
    <div id="yw-ming-section" class="y-ming-section">
      <h4 class="y-ming-header">寒命人、熱命人、平命人運勢各異！</h4>
      <p class="y-ming-desc">
        <strong>寒命人：</strong>出生於立秋後（西曆8月8日）驚蟄前（3月6日）<br>
        <strong>熱命人：</strong>出生於立夏後（西曆5月6日）立秋前（8月8日）<br>
        <strong>平命人：</strong>出生於驚蟄後（西曆3月6日）立夏前（5月6日）
      </p>
      
      <div class="y-ming-cards">
        <div class="y-ming-card cold">
          <div class="y-ming-title" style="color: #48C1E9;">❄️ 寒命人</div>
          <p class="y-ming-text" id="yw-ming-cold">...</p>
        </div>
        <div class="y-ming-card hot">
          <div class="y-ming-title" style="color: #D44520;">🔥 熱命人</div>
          <p class="y-ming-text" id="yw-ming-hot">...</p>
        </div>
        <div class="y-ming-card flat">
          <div class="y-ming-title" style="color: #C9E02F;">🌱 平命人</div>
          <p class="y-ming-text" id="yw-ming-flat">...</p>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Footer Action Bar -->
<div class="y-footer-bar">
  <!-- Main CTA -->
  <!-- 安全修正：加入 rel="noopener noreferrer" -->
  <a href="#" target="_blank" rel="noopener noreferrer" id="y-cta-btn" class="y-btn-cta">
    即睇詳細運程
    <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round" style="margin-left:4px;"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
  </a>
  
  <!-- Share Button -->
  <!-- 安全修正：加入 rel="noopener noreferrer" -->
  <a href="https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-12%E7%94%9F%E8%82%96-%E9%81%8B%E7%A8%8B-074220385.html?fr=fortune_utility" target="_blank" rel="noopener noreferrer" class="y-btn-share">
    分享一齊玩 
    <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92c0-1.61-1.31-2.92-2.92-2.92z"/></svg>
  </a>
</div>

<!-- Copy Feedback Tip (Added for UI completeness based on JS) -->
<div id="y-copy-tip" class="y-copy-tip">已複製連結</div>

<script>

  /* Data Source with split fields for Yun Man Chi */
	const clean = (s) => (s ?? '').replace(/\s*\n\s*/g, ' '); // 把換行變空格（並吃掉前後多餘空白）

  const zData = {
    horse: {
      name: '馬', icon: '🐴', taiSui: 'value',
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%A6%AC-%E7%8A%AF%E5%A4%AA%E6%AD%B2-010057013.html?fr=fortune_utility',
        stars: null,
        overall: '需要留神的是情緒起伏與身心狀態的變化，筋骨手腳容易遭受損傷，建議在農曆5月及11月期間，可透過捐血或洗牙等方式來化解凶煞之氣。',
        ming: {
          cold: '宜往東南方外遊散心',
          hot: '宜往西北方外遊散心',
          flat: '宜往西北方外遊散心'
        },
        career: '寒命人，上班族升職機會相對提高。',
        wealth: '寒命人，做生意則較容易見到實際回報。',
        love: '平穩，無相關的桃花星。',
        health: '意外受傷機率上升，尤其涉及筋骨、手腳或交通安全。',
        color: null,
        
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E9%A6%AC-%E7%8A%AF%E5%A4%AA%E6%AD%B2-013037836.html?fr=fortune_utility',
        stars: null,
        overall: '本命年，亦是「值太歲」及「刑太歲」之年，整體運程將徘徊於疲弱狀態。不論環境或人際關係，也諸多阻滯，並會將時間、精力，錯配，而錯失良機。',
        career: '轉弱，付出與回報不成正比，情緒和自信因而下滑，犯了不少不該犯的低級錯誤，成為辦公室小人攻擊的最佳藉口。',
        wealth: '平滯，有財來財去之象，投資觸覺會變得薄弱，容易對市場走勢，作出錯誤判斷。',
        love: '桃花運波折重重，小心遇到「爛桃花」，引致情感受挫，甚至因情傷而令事業運也受牽連，別急於發展戀情。',
        health: '容易有血光之災，外地公幹或旅遊，不宜長途。',
        color: '黑色、紅色',
        acc: '星星形圖案或飾物',
        taisuiRes: '羊、虎、狗飾物'
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E9%A6%AC-%E7%8A%AF%E5%A4%AA%E6%AD%B2-010024436.html?fr=fortune_utility',
        stars: 3,
        overall: '吉凶參半，因為既犯太歲及刑太歲，卻有吉星拱照，求動不如求靜的一年。如果留守在原來工作，會有升職加人工之機會，只是當中過程可能會有點阻滯；如能在工作上保持正能量，每事都積極參予也不怕辛苦，水到自然渠成',
        career: '以不變應萬變，留在原有工作地工作反而會好，所以今年如果要轉工的話請重三考慮。',
        wealth: '正財運佳，所以今年在工作上容易賺錢。',
        love: '平淡，未有對象者要努力加把勁，已有對象者則小心因為感情變淡而有變化。',
        health: '健康運一般，留意小毛病；老人家及長期病患者需要留意。',
        color: '於今年正財位（正東方）放置八粒啡色石頭在一杯水內，於今年的小病位及大病位（即西北方及正南方）各放置五個銅錢以增强健康運。',
        acc: ''
      }
    },
    sheep: {
      name: '羊', icon: '🐐', taiSui: null,
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E7%BE%8A-010038828.html?fr=fortune_utility',
        stars: null,
        overall: '迎來太歲相合的年份，人際關係將有所改善。無論在職場還是日常社交，都較少出現正面衝突。許多事情即使進展不快，但往往能按部就班完成。',
        ming: {
          cold: '人緣與感情運表現相對突出',
          hot: '溫和走勢，能在原本平淡的狀態',
          flat: '溫和走勢，能在原本平淡的狀態'
        },
        career: '男性貴人運好，特別有利於職場發展、合作關係及資源引薦。',
        wealth: '正財收入上相對穩定，偏財不適合過分進取。',
        love: '偏向質量型發展。已有伴侶者，關係維持平穩，單身者不宜急於求成。',
        health: '平穩，無相關的健康星。',
        color: null,
        acc: ''
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E7%BE%8A-013050066.html?fr=fortune_utility',
        stars: null,
        overall: '運程「氣勢如虹」，隨着貴人運勢旺盛，正是展開新局面的好時機，不妨放膽一試，勇敢踏出舒適圈，讓事業與人生都能邁向更豐盛的階段。',
        career: '銳不可擋，有意開發新客源、新市場的話，這一年機不可失。即使運氣好，也要有真材實料，願意付出努力，才可成就大業。',
        wealth: '青雲直上，正財、偏財也有斬獲。加薪幅度比預期理想，自顧或創業東主，善用大數據，以致有更精準的市場及客戶分析，有助明智的商業決策，正財隨之滾滾來。',
        love: '神來氣旺，絕凡魅力，脫單機會好比天上繁星那樣，數之不盡，好好沈浸於幸福感覺當中。',
        health: '「人際斷捨離」杜絕不必要的社交重擔。肺部較弱，容易有咳嗽、積痰毛病，皮膚、毛髮也易有問題。',
        color: '黑色、綠色',
        acc: '花形圖案或飾物',
        taisuiRes: ''
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E7%BE%8A-010017543.html?fr=fortune_utility',
        stars: 4,
        overall: '運勢比起上年已經提升不少，尤以事業方面更為明顯；今年絕對有升職加人工之可能。今年有吉星相助，所以整體運勢會有突破。無論男女，今年行男貴人運，所以男性上司，男性同事，男性下屬，男性朋友今年都會對你很有幫助。',
        career: '有重大計劃如創業，轉工，買樓等等，今年都可以積極計劃實行。',
        wealth: '今年財運有突破，尤以投資運更為突出，正財可入，橫財更佳。',
        love: '感情運平穏，已婚或已有對象者平穏，只需要留意有時會有口角。未有對象者今年桃花運一般，利用後天努力加強感情運，找到新對象。',
        health: '非常好，只需要留意一些小毛病如傷風、感冒、發燒即可，其它的沒有太大問題。',
        color: '今年著力加強正財運及橫財運，投資運。可以在全屋的正財位（正東方）放置八粒啡色石頭在一杯水內，以及在全屋橫財位（正北方）放置六粒白色石頭在一杯水內，當能確保今年正橫財運順利；再加上行動配合，無往而不利。',
        acc: ''
      }
    },
    monkey: {
      name: '猴', icon: '🐵', taiSui: null,
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E7%8C%B4-010033013.html?fr=fortune_utility',
        stars: null,
        overall: '屬猴平穩並暗藏轉機的階段，若近年對生活方向感到迷惘，馬年所帶來的能量正好提供一次重新調整步伐的機會！',
        ming: {
          cold: '行動力反而顯得尤為重要',
          hot: '宜以守為主，不適合過度進取',
          flat: '宜以守為主，不適合過度進取'
        },
        career: '有「驛馬」，今年特別容易出現外出機會或轉換生活環境。',
        wealth: '平穩，無相關的財星。',
        love: '平穩，無相關的桃花星。',
        health: '有「孤辰」，心理有孤獨感，適時與身邊人保持聯繫。',
        color: null,
        acc: ''
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E7%8C%B4-133005413.html?fr=fortune_utility',
        stars: null,
        overall: '運勢迂迴曲折，但最終依然緩緩向上。注意在上半年，枝節較多，大費周章，才取得些微成果，甚至有可能被迫擱置。難免形成內耗，負面情緒因而逐漸積壓。',
        career: '此起彼落，明顯積弱，公司政策朝令夕改，或者與直屬上司意見分歧，工作壓力大，不要期望過高，處事時的步伐放緩一點，避免過度追求完美。',
        wealth: '危機四伏，負面情緒影響投資決策，切勿將資金投放到自己不熟悉的投資產品，以免失利。',
        love: '思緒極為飄忽，以致容易吸引一些短暫情緣，宜多留意離婚、喪偶，或年齡跟自己差距七年以上的人，因特別投緣。',
        health: '注意腸胃容易出事，成因除飲食長期不規律，精神狀態，息息相關。',
        color: '黑色、綠色',
        acc: '菱形圖案或飾物',
        taisuiRes: ''
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E7%8C%B4-010038674.html?fr=fortune_utility',
        stars: 2,
        overall: '吉星有「驛馬」，代表往外走運勢會向好，所以做事不要怕落手落卻，今年是多勞多得的一年。',
        career: '如果能夠靠自已，整體工作沒有太大問題。工作獨立者如創業者，一個人開舖頭，又或者工作性質獨立如電腦，會計行業會比較好。',
        wealth: '穏定，不宜作過度投資，穏定投資如基金，定期儲蓄則沒有問題。橫財運一般，以新曆七月之後為佳。',
        love: '不算太強，未有對象者要加把勁。已有對象者整體感情穏定，未有重大變化。',
        health: '平穏向好，只需要留意小毛病即可，其它的都沒有問題。',
        color: '今年著重人緣運及正財運。要加強人緣運，可以在流年桃花位（正中間）放置十一粒黑色石頭在一杯水內，用以加强人緣以及桃花；另外也要加强正財運的運勢，我們可以在正財位（即正東方）放置八粒啡色石頭在一杯水內，用以加強正財運。',
        acc: ''
      }
    },
    rooster: {
      name: '雞', icon: '🐔', taiSui: 'destruction',
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%9E-010041154.html?fr=fortune_utility',
        stars: null,
        overall: '屬雞這一年將於感情、事業與人際關係上迎來突破，多方面條件同時配合，形成一種事事順勢而行的運勢。',
        ming: {
          cold: '面對新機會可主動把握，無需過度保守',
          hot: '整體運勢屬中等，比過往有所提升',
          flat: '有機會在感情或人際方面取得突破'
        },
        career: '人際互動變得順暢，容易獲得同事或上司的好感與信任。',
        wealth: '平穩，無相關的財星。',
        love: '紅鸞桃花星，象徵正緣出現及人際關係的全面改善。',
        health: '需要留意肺部、喉嚨、氣管及骨骼狀況。',
        color: null,
        acc: ''
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E9%9B%9E-020025606.html?fr=fortune_utility',
        stars: null,
        overall: '運勢否極泰來，人氣急升，不時成為眾人焦點，令旁人既羨且妒。在這「是非之年」，人多口雜，閒言閒語愈多；人氣就愈旺。',
        career: '工作運與交際運俱佳，應在人氣旺盛之年，建立更廣的人際網絡製造商機。注意人氣旺容易自我中心強，以致出言不遜，宜戒掉口不擇言。',
        wealth: '穩步上揚，人氣帶動的財氣，當人氣難聚，財氣亦散，優質人際網絡能開拓財路，吸納投資有利資訊，使偏財投資方面，可獲不俗回報。',
        love: '吉凶參半，雖有上升趨勢，異性緣亦增加，但運勢不夠穩定，容易出現「騎牛搵馬」心態，或在曖昧關係之中，糾纏不清。',
        health: '注意脊椎、肝臟、腰背部有機會出問題。',
        color: '白色、紅色',
        acc: '波浪形圖案或飾物',
        taisuiRes: ''
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E9%9B%9E-010034052.html?fr=fortune_utility',
        stars: 4,
        overall: '吉星拱照，尤以女貴人助力更為明顯；再加上今年桃花星值年，預期今年在愛情上可以有所突破，已婚者今年婚姻美滿，未婚者則可以計劃在今年之內結婚，想生小朋友者也可以在今年好好計劃，未有對象者可以在今年找到新對象，尤是1981年雞年生人機會更大。',
        career: '得心應手的一年，如有轉工想法今年可以轉工；即使留在原有公司工作也非常順利。',
        wealth: '順風順水的一年，如有重大計劃及投資項目今年可以付諸實行，例如買樓；工作之中能得正財。',
        love: '正桃花星值年，感情上可謂得心應手。未有對象者今年可望找到新對象，感情穏定未婚者今年是結婚的好時機。',
        health: '健康運甚佳，只需要平日做好身體檢查即可，只是要留意突如其來的疾病或小型意外，可以配戴玉龍化解。',
        color: '今年主力催谷桃花運以及正財運。要催旺桃花運，可以在桃花位（即正中間）放置十一粒黑色石頭在一杯水內；另外在全屋正財位（正東方）放置八粒啡色石頭在一杯水內以催旺正財運。',
        acc: ''
      }
    },
    dog: {
      name: '狗', icon: '🐶', taiSui: null,
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E7%8B%97-013031486.html?fr=fortune_utility',
        stars: null,
        overall: '屬狗整體運勢偏向平穩，無論在工作場合、人際關係，甚至在感情關係中，都較容易得到他人支持。',
        ming: {
          cold: '表現較佳的一年，嘗試新方向或新挑戰',
          hot: '太歲三合，人際關係明顯較為順暢',
          flat: '太歲三合，人際關係明顯較為順暢'
        },
        career: '「三台」星，對上班族而言，有助爭取晉升或被看見。',
        wealth: '平穩，無相關的財星。',
        love: '單身人士4月與10月被視為較有利的桃花月份；已有伴侶或已婚者，感情運勢平穩。',
        health: '「華蓋」星容易令情緒偏向孤獨或封閉，需適時調整心態。',
        color: null,
        acc: ''
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E7%8B%97-020035159.html?fr=fortune_utility',
        stars: null,
        overall: '在市道不景氣的一年，肖狗者運勢平穩、無風無浪，細味「平淡是福」處世之。趁著大旺學習、提升自我的「文昌之年」，很適宜去鍛練一些新技能，求學問、進修、考專業牌等。',
        career: '事業運進展平穩，不會有太大轉變。需要調節一下期望管理，即使你怎樣投入工作，甚至犧牲私人時間，表現不會特別出眾。',
        wealth: '偏財運屬一般，故不宜作任何高風險的投資舉動，以免得不償失。保守型投資有助於資產保值，可減少因市場波動而造成損失。',
        love: '緩滯不實，小心會因自信不足，一味否定自己，不敢表達真實想法，不用心經營。桃花攻略是：多參加興趣、專業培訓班。主動透過「學習」去結識有緣人。',
        health: '腎系統偏弱，不時會腰痠背痛，感覺疲倦，入睡困難。「腎主骨」，也要照顧好牙齒、骨骼。',
        color: '啡黃色、紅色',
        acc: '圓珠、圓形圖案'
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E7%8B%97-013046929.html?fr=fortune_utility',
        stars: 3,
        overall: '吉凶參半，每事到最後都能夠逢凶化吉。今年助力星值年，助力甚強，所以今年在工作上人際關係對你非常重要，有逢凶化吉星。',
        career: '事業上要多找外來助力，多和同事打好關係，今年有很多事情都需要別人幫忙才可以成事。如想轉工者，也要找朋友介紹好過自己看報紙或網站見工。',
        wealth: '平穏，只是得財運程有時候會有是非或受別人惡意攻擊，要小心處理；重大投資項目留待過了今年再說。',
        love: '比較平淡。已婚或已有固定對象者今年感情可望穏定，未有對象者今年則要加把勁。',
        health: '一般，整體扺抗力下降，所以要特別注意；尤其老人家及長期病患者更要留意健康。',
        color: '今年主力要化解是非運以及增強健康。在家人是非位（正西方）放置紫色物件如地氈，掛畫用以化解；以及在家中小病位及大病位（西北方及正南方）各放置五個銅錢以增強健康運。',
        acc: ''
      }
    },
    pig: {
      name: '豬', icon: '🐷', taiSui: null,
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E8%B1%AC-013020286.html?fr=fortune_utility',
        stars: null,
        overall: '屬豬表面看似平穩，實際上更容易在暗處中出現好機會。只要在新一年懂得取捨與自保，平穩中找到生機。',
        ming: {
          cold: '相對順暢，穩定中取得進展',
          hot: '宜守不宜攻，特別不適合冒險',
          flat: '偏向平穩，缺乏明顯突破'
        },
        career: '真正掌握資源與話語權的人或會暗中留意你的表現，默默觀察你的能力與態度。',
        wealth: '「因朋友而破財」的風險，當涉及借貸、擔保或替人承擔責任時要保持理性。',
        love: '平穩，無相關的桃花星。',
        health: '小毛病或舊患復發，並不涉及重大疾病。',
        color: null,
        acc: ''
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E8%B1%AC-020025345.html?fr=fortune_utility',
        stars: null,
        overall: '運勢有「生機勃勃」之象。處事時，頭腦靈活，創作力強，能迅速從不同角度，分析問題，作出適當判斷。基於以上種種優勢，加上今年人緣非常興旺，所以將會機遇處處。',
        career: '人緣運佳，工作團隊的向心力，明顯較以往強，大家也願意為共同目標而努力。應善用這一年在人際關係的好氣場，以創造一個有利合作的工作氛圍。',
        wealth: '吉中帶險，正財方面，加薪有望，雖然升幅並無驚喜。偏財運明顯較弱，宜採取保本為主的投資策略，將資金分配到不同類型的資產，以便控制風險避免招致重大損失。',
        love: '有枯木逢春之象，表示期待已久的男神、女神，會與你結緣。而他/她在年齡上，很有可能跟你差距較大，有機會發展「父女戀」、「母子戀」。',
        health: '身體並無大礙。只是人緣運興旺，交際應酬頻繁，小心招惹三高。',
        color: '黑色、啡黃色',
        acc: '橢圓形圖案或飾物'
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E8%B1%AC-013032437.html?fr=fortune_utility',
        stars: 3,
        overall: '運勢平均，如能留守在原地，今年你的事業運將會不錯。今年貴人運强，多留意身邊朋友，同事，他們在今年對你的助力會很大；可以主動計劃，以避免被動失財。',
        career: '順利，每事都能如願，同事之間相處很好；長輩緣尤佳，所以今年容易受到上司提拔，在工作方面幫助自己。',
        wealth: '穏定，除了要留意小破財情況之外，今年正橫財都不錯。正所謂賺得來花得去，切忌過度投機及賭博。',
        love: '中上，穏定感情者感情上沒有太大問題出現。如沒有對象則要積極一點，後天的努力可望將局面改變。',
        health: '要留意健康，尤其是老人家及長期病患者更需要留意，不過無太大問題。',
        color: '在正財位（即正東方）放置八粒啡色石頭在一杯水內以增强正財運；此外在流年小病位及大病位（即西北方及正南方）各放置五個銅錢用以增强健康運，確保馬年健康順利。',
        acc: ''
      }
    },
    rat: {
      name: '鼠', icon: '🐭', taiSui: 'clash',
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BC%A0-%E7%8A%AF%E5%A4%AA%E6%AD%B2-013014028.html?fr=fortune_utility',
        stars: null,
        overall: '屬鼠「沖太歲」，意味著強烈的動盪與變化，伴隨著居住地遷移、職位變動或頻繁外出的跡象。特別留意身體健康，筋骨、手腳、背部及手指位置容易出現拉傷或意外。',
        ming: {
          cold: '遇到新機會時，應該主動出擊',
          hot: '運勢波動最為劇烈，以靜制動',
          flat: '對任何轉變保持高度保守態度'
        },
        career: '職位變動或頻繁外出的跡象。',
        wealth: '有「大耗」凶星，代表全年將出現大筆金錢支出。',
        love: '平穩，無相關的桃花星。',
        health: '有「天哭」凶星，象徵情緒波動，情緒容易陷入低谷。',
        color: null,
      
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E9%BC%A0-%E7%8A%AF%E5%A4%AA%E6%AD%B2-023045649.html?fr=fortune_utility',
        stars: 2,
        overall: '沖犯太歲，運勢荊棘滿途，一些難以估計的衝擊，將對肖鼠之人帶來沉重壓力，容易影響分析能力，不要作出任何重大改變，以免出現差錯。',
        career: '積弱的一年，努力很容易會付諸流水；對公司所作的貢獻，不單止難以取得認同，甚至會被小人同事，造謠生事，應保持冷靜，今年轉工機會微。',
        wealth: '一蹶不振，正財、偏財、橫財也令人失望，正財運偏弱，瘋狂加班，加薪幅度，也未如理想。「犯太歲」偏財，博彩勝算，也同樣偏低，不宜作巨額投資，以免招致損失。',
        love: '愛情運迂迴曲折，情緒容易不穩，不時為了一些小事而不耐煩。約會時注意說話技巧，不要無禮地問一些私隱問題，或好像審問犯人般，因而嚇怕原本對你有好感的人。',
        health: '小心有「意外之災」，亦要小心，手腳容易受傷。',
        color: '紅色、啡黃色',
        acc: '心形圖案或飾物💎化太歲:猴、龍飾物'
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E9%BC%A0-%E7%8A%AF%E5%A4%AA%E6%AD%B2-013045610.html?fr=fortune_utility',
        stars: 2,
        overall: '備受考驗的一年，尤以財運及事業運更需留意。可幸的是，只要留意便有化解方法，而感情運，健康運都非常之好，也無是非，這是值得欣慰的；另外，今年有逢凶化吉星值年，代表每事都能逢凶化吉。',
        career: '一般，今年在工作上容易受到阻滯，工作會較前忙碌；同事之間相處容易出現問題，可幸是今年是非不多，所以最多只是工作上有磨擦而已。',
        wealth: '備受考驗，加上有大破財星，重大投資如創業，投機，買樓等等則要三思。',
        love: '運勢甚佳，已婚或已有對象者今年感情穏定，吵架甚少；未有對象者今年則要留意多參加社交活動以及興趣班，擴闊人脈網絡去增加機會。',
        health: '無大礙，只需要留意傷風或流行性感冒等小毛病即可，小心飲食，天氣冷時要多注意保暖。',
        color: '在流年桃花位（即正中間）放十一粒黑色石頭在一杯水內增強桃花及人緣運；另外在流年正財位（即正東方）放置八粒啡色石頭在一杯水內增強正財運及事業運。',
        acc: ''
      }
    },
    ox: {
      name: '牛', icon: '🐮', taiSui: 'harm',
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E7%89%9B-%E7%8A%AF%E5%A4%AA%E6%AD%B2-013023010.html?fr=fortune_utility',
        stars: null,
        overall: '太歲相穿以及太歲相害，代表生活中偶然有小波折，或是人際關係的輕微磨擦，可以自然化解，甚至容易被忽略。',
        ming: {
          cold: '行動力與判斷力相對穩定，適合積極推進計劃',
          hot: '人際關係偶有小是非，容易出現延遲情況，不宜心急',
          flat: '人際關係偶有小是非，容易出現延遲情況，不宜心急'
        },
        career: '有貴人星，象徵有人脈、權威與實際資源在背後支持。',
        wealth: '從商或自僱人士則容易吸引優質客戶，有生意或新客源。',
        love: '平穩，無相關的桃花星。',
        health: '平穩，無相關的健康星。',
        color: null,
        acc: ''
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E7%89%9B-%E7%8A%AF%E5%A4%AA%E6%AD%B2-023047951.html?fr=fortune_utility',
        stars: 2,
        overall: '肖牛者今年「害太歲」，運勢暗湧頻生，小人當道。受小人影響，是非較多，情緒易變得波動，宜多靠近「水」，包括大海、河流及溪澗等，所謂「得水為上」，連帶整體運勢也有得益。',
        career: '吉凶參半。不過，工作滯後，拖拖拉拉。整體能量，仍處於旺盛狀態，所以即使事業起波濤，不臨陣退縮，如能夠將情緒智商管理好，將「挫折」、「難題」轉變成「發現機會」。',
        wealth: '此起彼落，財來財去。若想聚財，別貪圖享樂，胡亂消費；投資時，先尋求專業財務顧問，或熟悉不同投資工具特性的長輩意見，懂得見好就收。',
        love: '虛浮不實，今年的假桃花旺盛，以為緣分到了，卻原來只是如南柯一夢般虛幻，未能永久。尋找真愛的過程中，以平常心對待。',
        health: '受情緒問題困擾，免疫力、腸胃，內分泌系統易出問題。',
        color: '紅色、綠色',
        acc: '鎖鏈形圖案或飾物💎化太歲:蛇、雞飾物'
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E7%89%9B-%E7%8A%AF%E5%A4%AA%E6%AD%B2-013041255.html?fr=fortune_utility',
        stars: 3,
        overall: '非常平均的一年。比上不足，比下有餘，只要能夠收拾心情，專心工作，不作他想，今年運勢可以說是非常順利。如果不切實際，作無謂花費及有很多想法，心急想在今年付諸實行的話，運勢就會下降。',
        career: '平穏。只要每事三思而後行，不轉工，留在原有職位及公司繼續工作，今年會有不錯的運勢，特別留意男性長輩的助力。',
        wealth: '整體無大變化及穩定。投資適宜，但要找一些比較穏健的投資項目以及切合自已實際需要。',
        love: '順利，已婚或已有固定對象者感情生活俱佳，而未有對象者今年則要加把勁。',
        health: '平穏，只需留意流行性疾病即可，無需特別化解。',
        color: '今年著重提升個人事業運及桃花運。事業運方面，在流年正財位（即正東方）放置八粒啡色石頭在一杯水內以增強正財運；桃花及人緣運方面，今年在流年桃花位（即正中間）放置十一粒黑色石頭在一杯水內即可提升桃花運及人緣運；尤以從事銷售工作的朋友更要留意。',
        acc: ''
      }
    },
    tiger: {
      name: '虎', icon: '🐯', taiSui: null,
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E8%99%8E-020047045.html?fr=fortune_utility',
        stars: null,
        overall: '「太歲三合」之年，整體運勢較為平穩，人際互動不再充滿阻力，是不算張揚卻暗藏機會的年份。',
        ming: {
          cold: '容易憑個人能力突圍，上升速度相對明顯',
          hot: '需要調整心態，行動要積極',
          flat: '需要調整心態，行動要積極'
        },
        career: '凡事更需要靠自己主動爭取，願意積極行動的人，自然能走得較快。',
        wealth: '財運體排名第2位，只要肯付出時間與勞力，收入有可觀進帳。',
        love: '平穩，無相關的桃花星。',
        health: '皮膚與腸胃方面的小毛病，極大機會在今年春季依然困擾。',
        color: null,
        acc: ''
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E8%99%8E-023008205.html?fr=fortune_utility',
        stars: null,
        overall: '肖虎者福星高照，人緣、人氣、貴人運也同步升級。內在那股強大氣場，能自動吸引一些有實力、有地位的貴人相助。做事切勿「三分鐘熱度」，如騰出時間外遊，有更闊的思考空間。',
        career: '順水順風，優越感亦愈來愈強，是「風生水起」之年。貴人人緣運佳，所以宜趁此機會，激勵團隊成員建立互信，培育出凝聚力強的合作精神。',
        wealth: '正財與偏財雙贏之局面。不過，由於欠缺良好的理財習慣，小心容易「財聚即散」，累積不到財富。投資技巧大為提升，可望穩中求勝。',
        love: '人緣旺，運勢好，很有機會與合適對象結緣，是桃花運步步攀升之一年。馬年感情事與公事有著微妙關連，與單身同事或工作夥伴，多一點交流。',
        health: '健康指數有上升趨勢，但會被一些普通的小毛病，例如頭暈、頭痛所困。',
        color: '綠色、白色',
        acc: '格仔、網形圖案或飾物💎化太歲:'
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E8%99%8E-020002119.html',
        stars: 2,
        overall: '宜靜不宜動。因為今年吉星全無，主要留意兩方面的事情：健康及是非。健康方面，今年以小毛病為主；是非比較多，不要太和別人斤斤計較，說話包裝一點，小心一點，慎言就會好。',
        career: '大致順利。只要留守在原有的公司之中會有比較穩定的運勢。今年要特別留意同事之間的關係，如果在今年人事關係處理得好，馬運運程就會平穏。',
        wealth: '平穩，只要做穩定工作，不過渡投資的話，今年可望財運順利。',
        love: '非常穩定。有固定對象者只會為一些小事而爭吵而已，情況不太嚴重；未有對象者如果今年能夠發力，主動把握機會，有機會在今年感情運有所突破。',
        health: '普通，要多注意身體，尤以老人家及慢性病患者更需留意。',
        color: '今年主力要避免是非運及加強健康運。在家中是非位（即正西方）放置紫色物件如掛畫，地氈等，再在今年小病位及大病位（即西北方及正南方）各放置五個銅錢用以加強健康運。',
        acc: ''
      }
    },
    rabbit: {
      name: '兔', icon: '🐰', taiSui: 'destruction',
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E5%85%94-020055968.html?fr=fortune_utility',
        stars: null,
        overall: '被好運推着向前走的年份，整體運勢無疑是十二生肖之首，桃花運也處於高位，今年絕對比往年更加得心應手！',
        ming: {
          cold: '新的發展機遇務必大膽嘗試',
          hot: '調整期，財運與桃花依然會被看高一線',
          flat: '調整期，財運與桃花依然會被看高一線'
        },
        career: '無論生活還是工作時遇到瓶頸，總會有貴人扶持。',
        wealth: '流年財星的高照，讓正財與偏財皆有斬獲。',
        love: '遇到正桃花類型，具備長遠發展潛力，能夠建立信任與共識的關係。',
        health: '需多加關注家中長輩的身體狀況，宜保持基本關心與定期進行身體檢查。',
        color: null,
        acc: ''
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E5%85%94-%E7%8A%AF%E5%A4%AA%E6%AD%B2-030012105.html',
        stars: null,
        overall: '「破太歲」運勢一蹶不振，不少事情也諸多掣肘。馬年將處於心緒不寧、欠缺自信、安全感和方向感的狀態。',
        career: '荊棘滿途，充滿挑戰和困難。公司發展方向有變，導致人手配置，以至管理層也出現變動。待夏季來臨，將有「高人」助你走出紛亂的情緒困局，調整新的職涯計劃，找出可為生活帶來生機的路向。',
        wealth: '崎嶇險峻，「破太歲」之年小心破財。今年理財能力弱，不時忽略了從客觀角度，分析市況及入市良機，投資採取「宜守不宜攻」策略較為合適。',
        love: '情場得意，彌補職場不盡人意，桃花運生機勃勃。社交生活充滿趣味，參加聚會時，宜做回自己，不難與在場人士找到共同話題。',
        health: '抵抗力差，容易受細菌、病毒影響，引致傷風、感冒、腸胃炎。',
        color: '白色、啡黃色',
        acc: '三角形圖案或飾物💎化太歲:狗、豬、羊飾物'
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E5%85%94-%E7%8A%AF%E5%A4%AA%E6%AD%B2-020006086.html',
        stars: 4,
        overall: '吉星相照，運勢強勁，今年將會是你大豐收的一年。吉星重重，代表著你今年可以大展拳腳，每事只要親力親為，都會有不錯的效果。',
        career: '甚佳，有任何重大想法也可以在今年實行。好好把握今年的機會，今年會是你突破的一年，轉工，創業皆宜。',
        wealth: '非常之好，可以買樓投資股票，即使本身沒有投資習慣，也可以買基本以保本生利。',
        love: '正偏桃花星齊來，桃花運强之餘也要小心霧水桃花。開始時只要帶眼識人，運勢自然穏定。',
        health: '健康運受到「絞煞」星所影響，容易有小毛病出現，不過無太大問題。',
        color: '今年為得財年全攻型，建議以增財為主，所以在全屋正財位（即正東方）放置八粒啡色石頭在一杯水內，也在全屋橫財位（即正北方）放置六粒白色石頭在一杯水內。',
        acc: ''
      }
    },
    dragon: {
      name: '龍', icon: '🐲', taiSui: null,
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D-020037594.html?fr=fortune_utility',
        stars: null,
        overall: '整體運勢不上不下，呈現出一種難得的平靜與穩定，絕對是休養生息的好年份。',
        ming: {
          cold: '外在助力不多，整體表現仍可略看高一線',
          hot: '升職得益未必理想，反而不升職更有利',
          flat: '升職得益未必理想，反而不升職更有利'
        },
        career: '有「八座」吉星，是爭取晉升或提升社會地位的好時機。',
        wealth: '財運平穩。',
        love: '單身人士可能需要付出比往年更多的努力，有緣則來。',
        health: '並非嚴重的損傷年，傷害多半極為輕微，例如日常逛街時的無意碰撞。',
        color: null,
        acc: ''
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E9%BE%8D-030014507.html',
        stars: null,
        overall: '運勢先弱後強。上半年的積弱狀態，失去自信心；下半年的運勢將出現大逆轉，鼓起勇氣，脫離舒適圈，嘗試學習面對新的轉變。',
        career: '發展停滯不前，工作處於樽頸位置，令人感到無能為力，或因害怕失敗，對工作產生厭倦。待下半年運勢出現轉機時，解決了「社交恐懼症」問題，別再跟他人去比較。',
        wealth: '逐步平穩。正財方面，一分付出自有一分回報，銀行存款數字可望增加。偏財亦有進帳，但投資時，宜將目光放在長線投資，並要有計劃、有紀律地，以多元化投資方法，減低風險，達致長期獲利目標。',
        love: '暗湧，對愛情過分完美化，諸多不順。要增強桃花，脫離單身行列，調節心態很重要，也可留意「海歸」，以及外籍單身男女，較易發展出異地戀。',
        health: '健康運並無大礙，但較易受鼻過敏影響。',
        color: '白色、啡黃色',
        acc: '方形圖案或飾物'
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E9%BE%8D-020048337.html',
        stars: 4,
        overall: '整體平穏向上的一年，雖然在年中會比較反覆，但因為有極強的吉星相助，到最後運勢都能夠平穏。行貴人運，所以今年有很多事情都是身邊的人給你機會或幫助你去完成的。當然，自己也要出一分力，但不是大問題。',
        career: '平均向上，但未能有大突破，如果留守在現有工作則可以很穏定，今年事業無太大變化，只需要做好份內事情即可。',
        wealth: '平穏。穏健投資適宜，今年不宜重大投資，買樓不宜，除非迫不得已例如結婚。',
        love: '感情運穏定。已婚者或已有固定對象者感情生活愉快，未有對象者今年也可以把握機會 。',
        health: '甚佳，無需特別理會或化解。',
        color: '今年主力在穩定性以及正財方面。要加強運勢穩定，可以在全屋破軍位（即西南方）放一杯水；正財方面，可以在全屋正財位（即正東方）放置八粒啡色石頭在一杯水內增強正財運。',
        acc: ''
      }
    },
    snake: {
      name: '蛇', icon: '🐍', taiSui: null,
      so: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E8%98%87%E6%B0%91%E5%B3%B0-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E8%9B%87-020034736.html?fr=fortune_utility',
        stars: null,
        overall: '受到「霧水咸池桃花」的影響，外界開始重新看見你的價值。',
        ming: {
          cold: '逐步走出情緒低谷，適合更積極部署',
          hot: '有改善但不宜過分進取，應視平穩為福氣',
          flat: '有改善但不宜過分進取，應視平穩為福氣'
        },
        career: '人際關係的能量轉變，提升他人對你的好感與評價。',
        wealth: '做生意的人，行內的評價與信任度上升，有助建立好口碑。',
        love: '善用桃花年帶來的人緣改善。',
        health: '小病小痛，特別是夏天出生的人需特別關注皮膚與腸胃狀況。',
        color: null,
        acc: ''
      },
      yun: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%9B%B2%E6%96%87%E5%AD%90-%E8%9B%87-030032147.html',
        stars: null,
        overall: '肖蛇者馬年「幸運之神愛上你」，運勢運籌帷幄，新的機遇陸續有來，因得貴人幫助，方向更加清晰。幸福指數，將節節上升，做事時亦特別有幹勁和積極。',
        career: '勢如破竹，工作表現將獲公司肯定，職級及薪資也有提升空間。從事以女性消費者為主的行業，將迎來令人鼓舞的回報。全賴貴人幫助，一些意想不到的人脈網絡，有助打算發展副業，或者嘗試創業者，事業鋪路更加順利。',
        wealth: '緩緩上升。部署已久的理財計劃，在馬年終可落實，並有理想回報。',
        love: '穩步上揚，個人魅力飆升之一年，樂觀正面的態度，使你容易與他人建立良好關係，人緣運大增。',
        health: '馬年較易受泌尿生殖系統問題困擾。',
        color: '黑色、白色',
        acc: '直條圖案或飾物'
      },
      lung: {
        link: 'https://hk.news.yahoo.com/2026-%E9%A6%AC%E5%B9%B4-%E7%94%9F%E8%82%96%E9%81%8B%E7%A8%8B-%E9%BE%8D%E9%9C%87%E5%A4%A9-%E8%9B%87-020026235.html',
        stars: 3,
        overall: '運勢開始轉好，工作方面，今年本來工作運不錯，因為有「陌越」星幫助，代表今年容易有轉變，可能是工作責任重了，但未必加很多人工。每事都不怕蝕底，過了今年運勢就會向好。',
        career: '尋求轉變比較好，轉工，轉部門也可以，即使留守在原有職位也會在工作上有轉變。',
        wealth: '平穩。今年如果不受是非及健康影響，財運屬中或中上。',
        love: '一般，和伴侶容易吵架，建議多加忍讓；未有對象者今年未容易找到新對象。',
        health: '一般，要多留意飲食及多運動。',
        color: '今年主力要留意化解是非以及增強健康運。在是非運方面，可以在今年是非位(即正西方)放置紫色物件如地氈，掛畫化解；在健康運方面，可以在流年小病位及大病位(即西北方及正南方)各放置五個銅錢用以增強健康運。',
        acc: ''
      }
    }
};

  let activeZodiac = null;
  let activeMaster = 'so';

  function init() {
    const scroller = document.getElementById('y-zodiac-scroller');
    // Order: Rat to Pig (Standard)
    const order = ['rat','ox','tiger','rabbit','dragon','snake','horse','sheep','monkey','rooster','dog','pig'];
    
    // 安全修正：使用 createElement 取代 innerHTML
    order.forEach(k => {
      const item = document.createElement('div');
      item.className = 'y-zodiac-item';
      
      const iconSpan = document.createElement('span');
      iconSpan.className = 'y-z-icon';
      iconSpan.textContent = zData[k].icon;
      
      const textSpan = document.createElement('span');
      textSpan.className = 'y-z-text';
      textSpan.textContent = zData[k].name;
      
      item.appendChild(iconSpan);
      item.appendChild(textSpan);
      
      item.onclick = () => selectZodiac(k, item);
      scroller.appendChild(item);
    });
    
    // 安全修正：為 Tab 按鈕綁定事件監聽器 (Event Listener)
    document.querySelectorAll('.y-seg-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        // 從 data-master 屬性獲取值
        yWidgetSwitch(this.dataset.master, this);
      });
    });

    // Auto select Horse
    const horseBtn = Array.from(scroller.children)[6];
    if(horseBtn) selectZodiac('horse', horseBtn);
  }

  function selectZodiac(key, btn) {
    activeZodiac = key;
    document.querySelectorAll('.y-zodiac-item').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    btn.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
    render();
  }

  function yWidgetSwitch(master, btn) {
    activeMaster = master;
    document.querySelectorAll('.y-seg-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    render();
  }

  function render() {
  if (!activeZodiac) return;

  const zodiac = zData[activeZodiac];
  const d = zodiac[activeMaster];
  const ts = zodiac.taiSui;

  // ---- Main text ----
  document.getElementById('yw-overall').innerText = clean(d.overall);
  document.getElementById('yw-career').innerText  = clean(d.career);
  document.getElementById('yw-wealth').innerText  = clean(d.wealth);
  document.getElementById('yw-love').innerText    = clean(d.love);
  document.getElementById('yw-health').innerText  = clean(d.health);

  // ---- Link ----
  const ctaBtn = document.getElementById('y-cta-btn');
  ctaBtn.href = d.link || '#';

  // ---- Tips DOM ----
  const tipColorRow  = document.getElementById('yw-tip-color');
  const tipAccRow    = document.getElementById('yw-tip-acc');
  const tipThirdRow  = document.getElementById('yw-tip-third');

  const tipColorTag  = document.getElementById('yw-tag-color');
  const tipAccTag    = document.getElementById('yw-tag-acc');

  const tipColorVal  = document.getElementById('yw-color');
  const tipAccVal    = document.getElementById('yw-acc');
  const tipTaisuiVal = document.getElementById('yw-taisui-res');

  const tipsBox        = document.getElementById('yw-tips-box');
  const starsContainer = document.getElementById('yw-score-card');

  // ---- RESET (重要：每次 render 都要回到一致狀態) ----
  tipsBox.style.display = 'flex';          // ✅ 關鍵：避免上一個分支 hide 之後殘留
  tipsBox.classList.remove('full-width');

  tipColorRow.style.display = 'flex';
  tipAccRow.style.display   = 'flex';
  tipThirdRow.style.display = 'none';
  tipAccRow.classList.remove('center-v');

  starsContainer.style.display = 'none';

  tipColorTag.innerText = '🎨';
  tipAccTag.innerText   = '💎';
  tipColorVal.innerText = '-';
  tipAccVal.innerText   = '-';
  tipTaisuiVal.innerText = '-';

  // ---- Branches ----
  if (activeMaster === 'so') {
    // So: 只顯示 acc（如果有）
    tipColorRow.style.display = 'none';

    const acc = clean(d.acc);
    if (!acc || acc === '-') {
      tipsBox.style.display = 'none';
    } else {
      tipsBox.style.display = 'flex';
      tipsBox.classList.add('full-width');
      tipAccTag.innerText = '💎增運飾物';
      tipAccVal.innerText = acc;
    }

  } else if (activeMaster === 'yun') {
    // Yun: 顏色 + 飾物 + (可選) 化太歲
    tipsBox.style.display = 'flex';        // ✅ 關鍵：確保顯示
    tipsBox.classList.add('full-width');

    tipColorTag.innerText = '🎨 增運顏色:';
    tipColorVal.innerText = clean(d.color);

    tipAccTag.innerText = '💎增運飾物:';

    // 兼容：有啲生肖把「💎化太歲:」夾喺 acc 入面
    let accText = d.acc || '';
    let taisuiText = '';

    if (accText.includes('💎化太歲:')) {
      const parts = accText.split('💎化太歲:');
      accText = parts[0].trim();
      taisuiText = parts[1].trim();
    }

    tipAccVal.innerText = clean(accText);

    const taisuiFinal = clean(d.taisuiRes || taisuiText);
    if (taisuiFinal) {
      tipThirdRow.style.display = 'flex';
      tipTaisuiVal.innerText = taisuiFinal;
    }

  } else if (activeMaster === 'lung') {
    // Lung: 第一行錦囊 + 第二行星星
    tipsBox.style.display = 'flex';
    tipsBox.classList.add('full-width');

    tipColorTag.innerText = '💎增運錦囊:';
    tipColorVal.innerText = clean(d.color);

    tipAccTag.innerText = '🌟綜合指數:';
    const stars = Math.max(0, Math.min(5, Math.floor(d.stars || 0)));
    let s = '';
    for (let i = 0; i < 5; i++) s += i < stars ? '★' : '☆';
    tipAccVal.innerText = s;

    tipAccRow.classList.add('center-v');
    tipThirdRow.style.display = 'none';

  } else {
    // fallback（修正：唔好用 accText，因為未必存在）
    tipsBox.style.display = 'flex';
    tipsBox.classList.add('full-width');
    tipColorVal.innerText = clean(d.color);
    tipAccVal.innerText   = clean(d.acc);
  }

  // ---- Ming section (So only) ----
  const mingSection = document.getElementById('yw-ming-section');
  if (activeMaster === 'so') {
    mingSection.style.display = 'block';
    if (d.ming) {
      document.getElementById('yw-ming-cold').innerText = d.ming.cold || '無額外注意事項';
      document.getElementById('yw-ming-hot').innerText  = d.ming.hot  || '無額外注意事項';
      document.getElementById('yw-ming-flat').innerText = d.ming.flat || '無額外注意事項';
    } else {
      document.getElementById('yw-ming-cold').innerText = '無額外注意事項';
      document.getElementById('yw-ming-hot').innerText  = '無額外注意事項';
      document.getElementById('yw-ming-flat').innerText = '無額外注意事項';
    }
  } else {
    mingSection.style.display = 'none';
  }

  // ---- Tai Sui ----
  const tsCard = document.getElementById('yw-taisui-card');
  tsCard.style.display = ts ? 'block' : 'none';
}

  // Copy Link Function - Improved for Security/Modern Standards
  async function copyCtaLink() {
    const url = document.getElementById('y-cta-btn').href;
    const tip = document.getElementById('y-copy-tip');
    
    // 優先使用 Modern Clipboard API
    if (navigator.clipboard && navigator.clipboard.writeText) {
      try {
        await navigator.clipboard.writeText(url);
        // Show feedback
        if(tip) {
          tip.classList.add('show');
          setTimeout(() => {
            tip.classList.remove('show');
          }, 2000);
        }
        return; // Success
      } catch (err) {
        console.warn('Clipboard API failed, falling back to execCommand', err);
      }
    }

    // Fallback: document.execCommand (Deprecated but useful for older contexts)
    try {
      const el = document.createElement('textarea');
      el.value = url;
      // Ensure it's not visible but part of DOM
      el.style.position = 'fixed';
      el.style.left = '-9999px';
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);

      // Show feedback
      if(tip) {
        tip.classList.add('show');
        setTimeout(() => {
          tip.classList.remove('show');
        }, 2000);
      }
    } catch (e) {
      console.error('Copy failed completely', e);
      alert('複製失敗，請手動複製網址');
    }
  }

  // Init
  init();
</script>
</div>
<!-- End Copying Here -->

</body>
</html>